$contentCatalog=tyreshopContentCatalog
$contentCatalogName=Tyreshop Content Catalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyreshop Product Catalog
$productCV=catalogVersion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$siteResource=jar:com.reply.tyreshop.initialdata.constants.TyreshopInitialDataConstants&/tyreshopinitialdata/import/sampledata/contentCatalogs/$contentCatalog
$medias=medias(code, $contentCV);
$mediaContainer=media(qualifier, $contentCV);
$product=product(code, $productCV)
$category=category(code, $productCV)
$media=media(code, $contentCV);
$productResource=jar:com.reply.tyreshop.initialdata.constants.TyreshopInitialDataConstants&/tyreshopinitialdata/import/sampledata/productCatalogs/$productCatalog

# CMS Site Settings
UPDATE CMSSite;uid[unique=true];defaultPreviewCategory(code, $productCV);defaultPreviewProduct(code, $productCV)

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
                   ;;/images/theme/tyreshop-logo.png;tyreshop-logo.png;$siteResource/images/theme/tyreshop-logo.png;image/png;;

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;"/"

# CMS Link Components
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;&componentRef;target(code)[default='sameWindow'];$category;$product;
                              ;;HomepageNavLink;Home Page Nav Link;/;HomepageNavLink;HomepageNavLink;;;;
                              ;;StoreFinderLink;Store Finder Link;/store-finder;StoreFinderLink;StoreFinderLink;;;;
                              ;;LoginLink;Login Link;/login;LoginLink;LoginLink;;;;
                              ;;AllBrandsCategoryLink;All Brands Link;/Brands/c/brands;AllBrandsCategoryLink;AllBrandsCategoryLink;;brands;;
                              ;;AllSeasonsTypesCategoryLink;Seasons Link;/Seasons/c/seasons;AllSeasonsTypesCategoryLink;AllSeasonsTypesCategoryLink;;seasons;;
                              ;;SummerSeasonCategoryLink;Summer Season Category Link;/Seasons/summer/summerSeason;SummerSeasonCategoryLink;SummerSeasonCategoryLink;;summerSeason;;
                              ;;WinterSeasonCategoryLink;Winter Season Category Link;/Seasons/winter/winterSeason;WinterSeasonCategoryLink;WinterSeasonCategoryLink;;winterSeason;;
                              ;;AllSeasonsCategoryLink;All Seasons Category Link;/Seasons/all/allSeasons;AllSeasonsCategoryLink;AllSeasonsnCategoryLink;;allSeasons;;
                              ;;AllTypeTyresCategoryLink;Type Tyres Link;/Type-Tyres/c/typeTyres;AllTypeTyresCategoryLink;AllTypeTyresCategoryLink;;typeTyres;;
                              ;;TruckTyresCategoryLink;Truck Tyres Link;/Type-Tyres/car/truckTyres;TruckTyresCategoryLink;TruckTyresCategoryLink;;truckTyres;;
                              ;;CarTyresCategoryLink;Car Tyres Link;/Type-Tyres/car/carTyres;CarTyresCategoryLink;CarTyresCategoryLink;;carTyres;;
                              ;;MotoTyresCategoryLink;Moto Tyres Link;/Type-Tyres/moto/motoTyres;MotoTyresCategoryLink;MotoTyresCategoryLink;;motoTyres;;
                              ;;nokianBrandCategoryLink;Nokian Link;/Brands/Nokian/c/nokianBrand;nokianBrandCategoryLink;nokianBrandCategoryLink;;nokianBrand;;
                              ;;amtelBrandCategoryLink;Amtel Link;/Brands/Amtel/c/amtelBrand;amtelBrandCategoryLink;amtelBrandCategoryLink;;amtelBrand;;
                              ;;antaresBrandCategoryLink;Antares Link;/Brands/Antares/c/antaresBrand;antaresBrandCategoryLink;antaresBrandCategoryLink;;antaresBrand;;
                              ;;bfGoodrichBrandCategoryLink;BfGoodrich Link;/Brands/BfGoodrich/c/bfGoodrichBrand;bfGoodrichBrandCategoryLink;bfGoodrichBrandCategoryLink;;bfGoodrichBrand;;
                              ;;barumBrandCategoryLink;Barum Link;/Brands/Barum/c/arumBrand;barumBrandCategoryLink;barumBrandCategoryLink;;barumBrand;;
                              ;;continentalBrandCategoryLink;Continental Link;/Brands/Continental/c/continentalBrand;continentalBrandCategoryLink;continentalBrandCategoryLink;;continentalBrand;;
                              ;;cooperBrandCategoryLink;Cooper Link;/Brands/Cooper/c/cooperBrand;cooperBrandCategoryLink;cooperBrandCategoryLink;;cooperBrand;;
                              ;;cordiantBrandCategoryLink;Cordiant Link;/Brands/Cordiant/c/cordiantBrand;cordiantBrandCategoryLink;cordiantBrandCategoryLink;;cordiantBrand;;
                              ;;davantiBrandCategoryLink;Davanti Link;/Brands/Davanti/c/davantiBrand;davantiBrandCategoryLink;davantiBrandCategoryLink;;davantiBrand;;
                              ;;daytonBrandCategoryLink;Dayton Link;/Brands/Dayton/c/daytonBrand;daytonBrandCategoryLink;daytonBrandCategoryLink;;daytonBrand;;
                              ;;auroraBrandCategoryLink;Aurora Link;/Brands/Aurora/c/auroraBrand;auroraBrandCategoryLink;auroraBrandCategoryLink;;auroraBrand;;
                              ;;michelinBrandCategoryLink;Michelin Link;/Brands/Michelin/c/michelinBrand;michelinBrandCategoryLink;michelinBrandCategoryLink;;michelinBrand;;
                              ;;AboutSAPCommerceLink;About SAP Commerce Cloud Link;"http://www.cx.sap.com/products/commerce";AboutSAPCommerceLink;AboutSAPCommerceLink;newWindow;;;
                              ;;DocumentationLink;Documentation Link;"https://help.hybris.com";DocumentationLink;DocumentationLink;newWindow;;;
                              ;;VisitSAPLink;Visit SAP Link;"http://www.cx.sap.com";VisitSAPLink;VisitSAPLink;newWindow;;;
                              ;;ContactUsLink;Contact Us Link;"http://www.cx.sap.com/contact";ContactUsLink;ContactUsLink;newWindow;;;
                              ;;FacebookLink;Facebook Link;"http://www.facebook.com/sapcx/";FacebookLink;FacebookLink;newWindow;;;
                              ;;TwitterLink;Twitter Link;"http://www.twitter.com/SAP_CX";TwitterLink;TwitterLink;newWindow;;;
                              ;;AgileCommerceBlogLink;Agile Commerce Blog Link;"http://www.agile-commerce.com/";AgileCommerceBlogLink;AgileCommerceBlogLink;newWindow;;;
                              ;;LinkedInLink;Linked In Link;"http://www.linkedin.com/groups/5063400";LinkedInLink;LinkedInLink;newWindow;;;
                              ;;FAQLink;FAQ Link;/faq;FAQLink;FAQLin;;;;
                              ;;TermsAndConditionsLink;Terms and Conditions Link;/termsAndConditions;TermsAndConditionsLink;TermsAndConditionsLink;;;;
                              ;;AccountHomeLink;Account Home Link;/my-account;AccountHomeLink;AccountHomeLink;;;;
                              ;;AccountProfileLink;AccountProfileLink;/my-account/profile;AccountProfileLink;AccountProfileLink;;;;
                              ;;AccountPersonalDetailsLink;AccountPersonalDetailsLink;/my-account/profile;AccountPersonalDetailsLink;AccountPersonalDetailsLink;;;;
                              ;;AccountUpdatePasswordLink;AccountUpdatePasswordLink;/my-account/update-password;AccountUpdatePasswordLink;AccountUpdatePasswordLink;;;;
                              ;;AccountAddressBookLink;AccountAddressBookLink;/my-account/address-book;AccountAddressBookLink;AccountAddressBookLink;;;;
                              ;;AccountManageAddressLink;AccountManageAddressLink;/my-account/address-book;AccountManageAddressLink;AccountManageAddressLink;;;;
                              ;;AccountPaymentDetailsLink;AccountPaymentDetailsLink;/my-account/payment-details;AccountPaymentDetailsLink;AccountPaymentDetailsLink;;;;
                              ;;AccountManagePaymentDetailsLink;AccountManagePaymentDetailsLink;/my-account/payment-details;AccountManagePaymentDetailsLink;AccountManagePaymentDetailsLink;;;;
                              ;;AccountOrderHistoryLink;AccountOrderHistoryLink;/my-account/orders;AccountOrderHistoryLink;AccountOrderHistoryLink;;;;
                              ;;AccountViewOrderHistoryLink;AccountViewOrderHistoryLink;/my-account/orders;AccountViewOrderHistoryLink;AccountViewOrderHistoryLink;;;;


# Lightbox Banner for Mini Cart
INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;LightboxHomeDeliveryBannerComponent;Lightbox Home Delivery Banner Component;LightboxHomeDeliveryBannerComponent;

# CMS Mini Cart Component
INSERT_UPDATE MiniCartComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;totalDisplay(code);shownProductCount;lightboxBannerComponent(&componentRef)
                               ;;MiniCart;Mini Cart;MiniCart;SUBTOTAL;3;LightboxHomeDeliveryBannerComponent

# CMS tabs components
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;ProductDetailsTabComponent;Product Details Tab;productDetailsTab.jsp;;ProductDetailsTabComponent
                                 ;;ProductSpecsTabComponent;Product Specification Tab;productSpecsTab.jsp;;ProductSpecsTabComponent
                                 ;;ProductReviewsTabComponent;Product Reviews Tab;productReviewsTab.jsp;;ProductReviewsTabComponent

INSERT_UPDATE CMSTabParagraphComponent;$contentCV[unique=true];uid[unique=true];name;visible;&componentRef
                                      ;;deliveryTab;Delivery tab;true;deliveryTab

INSERT_UPDATE CMSTabParagraphContainer;$contentCV[unique=true];uid[unique=true];name;visible;simpleCMSComponents(uid, $contentCV);&componentRef
                                      ;;TabPanelContainer;Tab container;true;ProductDetailsTabComponent,ProductSpecsTabComponent,ProductReviewsTabComponent,deliveryTab;TabPanelContainer

# CMS VariantSelector Components
INSERT_UPDATE ProductVariantSelectorComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                             ;;VariantSelector;Product Variant Selector;VariantSelector

# CMS ProductAddToCart Components
INSERT_UPDATE ProductAddToCartComponent;$contentCV[unique=true];uid[unique=true];name;actions(&actionRef);&componentRef
                                       ;;AddToCart;Product Add To Cart;AddToCartAction,PickUpInStoreAction;AddToCart

# CMS AddToCart Action
INSERT_UPDATE AddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                             ;;AddToCartAction;/cart/add;Product Add To Cart Action;AddToCartAction

INSERT_UPDATE ListAddToCartAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                 ;;ListAddToCartAction;/cart/add;Product Add To Cart Action List;ListAddToCartAction

INSERT_UPDATE ListPickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                     ;;ListPickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action List;ListPickUpInStoreAction

# CMS PickUpInStoreAction Action

# CMS Action Restrictions
INSERT_UPDATE CMSActionRestriction;$contentCV[unique=true];uid[unique=true];name;
                                  ;;ActionRestriction;A CMSAction restriction;

INSERT_UPDATE PickUpInStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                 ;;PickUpInStoreAction;/store-pickup/{productCode}/pointOfServices;Pickup in Store Action;PickUpInStoreAction

# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                ;;SearchBox;Search Box;SearchBox

# CMS Language and Currency Component
INSERT_UPDATE LanguageCurrencyComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                       ;;LangCurrencyComponent;Language and Currency Component;LangCurrencyComponent

INSERT_UPDATE ProductRefinementComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                        ;;RefinementFacetComponent;Product Refinement Facet Component;RefinementFacetComponent

INSERT_UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
                                     ;;ProductListComponent;Product List Component;ListPickUpInStoreAction,ListAddToCartAction;ProductListComponent

INSERT_UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
                                  ;;ProductGridComponent;Product Grid Component;ListPickUpInStoreAction,ListAddToCartAction;ProductGridComponent

INSERT_UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
                                        ;;SearchResultsList;Search Result List Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsList

INSERT_UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];name;actions(uid,$contentCV);&componentRef
                                        ;;SearchResultsGrid;Search Result Grid Component;ListPickUpInStoreAction,ListAddToCartAction;SearchResultsGrid

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;SiteLogoSlot;SiteLogoComponent
                         ;;HomepageNavLinkSlot;HomepageNavLink
                         ;;MiniCartSlot;MiniCart
                         ;;TabsSlot;TabPanelContainer
                         ;;FooterSlot;
                         ;;HeaderLinksSlot;
                         ;;SearchBoxSlot;SearchBox,LangCurrencyComponent
                         ;;AddToCartSlot;AddToCart
                         ;;ProductLeftRefinements;RefinementFacetComponent

# CMS Navigation Nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;children(uid,$contentCV)[mode=append]
                               ;root;;root;;

# CMS Navigation Nodes
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
                               ;SiteRootNode;;SiteRootNode;root;;SiteRootNode
                               ;TyreshopNavNode;;Tyreshop Site;SiteRootNode;HomepageNavLink;TyreshopNavNode
                               ;BrandsNavNode;;Brand Links;TyreshopNavNode;AllBrandsCategoryLink;BrandsNavNode
                               ;BrandLinksNavNode;;Brand Links;BrandsNavNode;nokianBrandCategoryLink,amtelBrandCategoryLink,antaresBrandCategoryLink,bfGoodrichBrandCategoryLink,barumBrandCategoryLink,continentalBrandCategoryLink;BrandLinksNavNode
                               ;SeasonsNavNode;;Seasons Links;TyreshopNavNode;AllSeasonsTypesCategoryLink;SeasonsNavNode
                               ;SeasonsTypesLinksNavNode;;Seasons Type Links;SeasonsNavNode;SummerSeasonCategoryLink,WinterSeasonCategoryLink,AllSeasonsCategoryLink;SeasonsTypesLinksNavNode
                               ;TypeTyresNavNode;;Type Tyres Links;TyreshopNavNode;AllTypeTyresCategoryLink;TypeTyresNavNode
                               ;TyresTypesLinksNavNode;;Type Tyres Links;TypeTyresNavNode;TruckTyresCategoryLink,CarTyresCategoryLink,MotoTyresCategoryLink;TyresTypesLinksNavNode
                               ;SAPCommerceNavNode;;SAP Commerce Cloud Pages;TyreshopNavNode;AboutSAPCommerceLink,FAQLink;SAPCommerceNavNode
                               ;SAPCustomerExperienceNavNode;;SAP Customer Experience Pages;TyreshopNavNode;VisitSAPLink,ContactUsLink;SAPCustomerExperienceNavNode
                               ;FollowUsNavNode;;Follow Us Pages;TyreshopNavNode;AgileCommerceBlogLink,LinkedInLink,FacebookLink,TwitterLink;FollowUsNavNode

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];linkComponents(&linkRef);;;;;
                  ;;storefinderPage;StoreFinderLink
                  ;;login;LoginLink

###### Tyreshop Homepage ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);
                         ;;Section1Slot-Homepage;Section1 Slot for Homepage;true;
                         ;;Section2ASlot-Homepage;Section2A Slot for Homepage;true;
                         ;;Section2BSlot-Homepage;Section2B Slot for Homepage;true;
                         ;;Section2CSlot-Homepage;Section2C Slot for Homepage;true;
                         ;;Section3Slot-Homepage;Section3 Slot for Homepage;true;
                         ;;Section4Slot-Homepage;Section4 Slot for Homepage;true;
                         ;;Section5Slot-Homepage;Section5 Slot for Homepage;true;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='homepage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;Section1-Homepage;Section1;;Section1Slot-Homepage
                                ;;Section2A-Homepage;Section2A;;Section2ASlot-Homepage
                                ;;Section2B-Homepage;Section2B;;Section2BSlot-Homepage
                                ;;Section2C-Homepage;Section2C;;Section2CSlot-Homepage
                                ;;Section3-Homepage;Section3;;Section3Slot-Homepage
                                ;;Section4-Homepage;Section4;;Section4Slot-Homepage
                                ;;Section5-Homepage;Section5;;Section5Slot-Homepage

###### Tyreshop Category Landing Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='CamerasAccessoriesAndSuppliesCategoryPage'];contentSlot(uid,$contentCV)[unique=true]

###### Tyreshop Search Results Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;PerfectPictureBanner;Perfect Picture Banner;PerfectPictureBanner;
                                   ;;SLRLensesBanner;SLR Lenses Banner;SLRLensesBanner;

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;Section2Slot-search;Section2 Slot for search;true;PerfectPictureBanner
                         ;;Section4Slot-search;Section4 Slot for search;true;SLRLensesBanner

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='search'];contentSlot(uid,$contentCV)[unique=true]
                                ;;Section2-search;Section2;;Section2Slot-search
                                ;;Section4-search;Section4;;Section4Slot-search

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;NoSearchResultsParagraphComponent;No Search Results Paragraph Component;NoSearchResultsParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;TopContent-searchEmpty;Top Slot for searchEmpty;true;
                         ;;SideContent-searchEmpty;Side Slot for searchEmpty;true;SLRLensesBanner
                         ;;MiddleContent-searchEmpty;Middle Slot for searchEmpty;true;NoSearchResultsParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='searchEmpty'];contentSlot(uid,$contentCV)[unique=true]
                                ;;Top-searchEmpty;TopContent;;TopContent-searchEmpty
                                ;;Side-searchEmpty;SideContent;;SideContent-searchEmpty
                                ;;Middle-searchEmpty;MiddleContent;;MiddleContent-searchEmpty

###### Tyreshop Cart Page ######

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;urlLink
                                   ;;NextDayDeliveryBanner120;Next Day Delivery Banner (120);NextDayDeliveryBanner120;#
                                   ;;HelpBanner;Help Banner;HelpBanner;#

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;EmptyCartParagraphComponent;Empty Cart Paragraph Component;EmptyCartParagraphComponent
                                   ;;HelpParagraphComponent;Help Paragraph Component;HelpParagraphComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;EmptyCartMiddleContent-cartPage;Empty Cart Middle Slot for Cart Page;true;EmptyCartParagraphComponent
                         ;;CenterLeftContentSlot-cartPage;Center Left Content Slot for Cart Page;true;PromotionsComponent,PotentialPromotionsComponent
                         ;;CenterRightContentSlot-cartPage;Center Right Content Slot for Cart Page;true;CartTotalsComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='cartPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;TopContentSlotForCartPage;TopContent;;TopContent-cartPage
                                ;;EmptyCartMiddleForCartPage;EmptyCartMiddleContent;;EmptyCartMiddleContent-cartPage
                                ;;CenterLeftContentSlotForCartPage;CenterLeftContentSlot;;CenterLeftContentSlot-cartPage
                                ;;CenterRightContentSlotForCartPage;CenterRightContentSlot;;CenterRightContentSlot-cartPage

###### Tyreshop Checkout Login Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;BottomContent-checkoutLogin;Bottom Slot for Checkout Login Page;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true]
                                ;;Bottom-checkoutLogin;BottomContent;;BottomContent-checkoutLogin

###### Tyreshop Checkout Summary / Proceed to Checkout Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;SideContent-multiStepCheckoutSummaryPage;Side Slot for multiStepCheckoutSummaryPage;true;HelpParagraphComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true];contentSlot(uid,$contentCV)[unique=true]
                                ;;Side-multiStepCheckoutSummaryPage;SideContent;multiStepCheckoutSummaryPage;SideContent-multiStepCheckoutSummaryPage

###### Tyreshop Store Finder Page ######

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef)
                         ;;SideContent-StoreFinderPage;Side Slot for Store Finder Page;true;SLRLensesBanner
                         ;;MiddleContent-StoreFinderPage;Middle Slot for Store Finder Page;true;StoreFinderComponent

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='storefinderPage'];contentSlot(uid,$contentCV)[unique=true]
                                ;;Side-StoreFinderPage;SideContent;;SideContent-StoreFinderPage
                                ;;Middle-StoreFinderPage;MiddleContent;;MiddleContent-StoreFinderPage

###### Tyreshop FAQ Page ######

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
                                   ;;faqMenuParagraph;FAQ Menu Paragraph;FAQMenuParagraph;;;;
                                   ;;faqTextParagraph;FAQ Text Paragraph;FAQTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;Section2ASlot-FAQ;Section2A Slot for FAQ Page;true;FAQMenuParagraph;;;
                         ;;Section2BSlot-FAQ;Section2B Slot for FAQ Page;true;FAQTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='faq'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;Section2A-FAQ;Section2A;;Section2ASlot-FAQ;;;
                                ;;Section2B-FAQ;Section2B;;Section2BSlot-FAQ;;;

###### Tyreshop Order Expired Page ######

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
                                   ;;orderExpiredMenuParagraph;Order Expired Menu Paragraph;OrderExpiredMenuParagraph;;;;
                                   ;;orderExpiredTextParagraph;Order Expired Text Paragraph;OrderExpiredTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;Section2ASlot-OrderExpired;Section2A Slot for Order Expired Page;true;OrderExpiredMenuParagraph;;;
                         ;;Section2BSlot-OrderExpired;Section2B Slot for Order Expired Page;true;OrderExpiredTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderExpired'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;Section2A-OrderExpired;Section2A;;Section2ASlot-OrderExpired;;;
                                ;;Section2B-OrderExpired;Section2B;;Section2BSlot-OrderExpired;;;

###### Tyreshop Terms and Conditions Page

# CMSParagraphComponent
INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef;;;;
                                   ;;termsAndConditionsMenuParagraph;Terms and Conditions Menu Paragraph;TermsAndConditionsMenuParagraph;;;;
                                   ;;termsAndConditionsTextParagraph;Terms and Conditions Text Paragraph;TermsAndConditionsTextParagraph;;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;Section2ASlot-TermsAndConditions;Section2A Slot for Terms and Conditions Page;true;TermsAndConditionsMenuParagraph;;;
                         ;;Section2BSlot-TermsAndConditions;Section2B Slot for Terms and Conditions Page;true;TermsAndConditionsTextParagraph;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='termsAndConditions'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;Section2A-TermsAndConditions;Section2A;;Section2ASlot-TermsAndConditions;;;
                                ;;Section2B-TermsAndConditions;Section2B;;Section2BSlot-TermsAndConditions;;;


INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;AccountPaymentDetailsComponent;Account Payment Details Component;accountPaymentInfoPage.jsp;;AccountPaymentDetailsComponent
                                 ;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
                                 ;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
                                 ;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
                                 ;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
                                 ;;AccountOrderHistoryComponent;Account History Component;accountOrderHistoryPage.jsp;ViewOrderAction;AccountOrderHistoryComponent
                                 ;;AccountProfileComponent;Account Profile Component;accountProfilePage.jsp;;AccountProfileComponent
                                 ;;AccountAddressBookComponent;Account Address Book Component;accountAddressBookPage.jsp;;AccountAddressBookComponent
                                 ;;AccountAddEditAddressComponent;Account Add Edit Address Component;accountEditAddressPage.jsp;;AccountAddEditAddressComponent
                                 ;;UpdatePasswordComponent;Update Password Component;accountChangePasswordPage.jsp;;UpdatePasswordComponent
                                 ;;UpdateProfileComponent;Update Profile Component;accountProfileEditPage.jsp;;UpdateProfileComponent
                                 ;;UpdateEmailComponent;Update Email Component;accountProfileEmailEditPage.jsp;;UpdateEmailComponent
                                 ;;ConsentManagementComponent;Consent Management Component;accountConsentManagementPage.jsp;;ConsentManagementComponent
                                 ;;CloseAccountComponent;Close Account Component;accountCloseAccountPage.jsp;;CloseAccountComponent
                                 ;;StoreFinderComponent;Store Finder Component;storeFinderContent.jsp;ViewStoreAction;StoreFinderComponent
                                 ;;CartComponent;Cart Display Component;cartDisplay.jsp;;CartComponent
                                 ;;CartTotalsComponent;Cart Totals Display Component;cartTotalsDisplay.jsp;;CartTotalsComponent
                                 ;;PromotionsComponent;Promotions Component;cartPromotionsDisplay.jsp;;PromotionsComponent
                                 ;;PotentialPromotionsComponent;Potential Promotions Component;potentialPromotionsDisplay.jsp;;PotentialPromotionsComponent
                                 ;;CheckoutComponent;Checkout Display Component;checkoutDisplay.jsp;;CheckoutComponent
                                 ;;NewCustomerLoginComponent;New Customer Login Component;accountNewCustomerLogin.jsp;;NewCustomerLoginComponent
                                 ;;ReturningCustomerLoginComponent;Returning Customer Login Component;accountReturningCustomerLogin.jsp;;ReturningCustomerLoginComponent
                                 ;;NewCustomerCheckoutLoginComponent;New Customer Checkout Login Component;checkoutNewCustomerLogin.jsp;;NewCustomerCheckoutLoginComponent
                                 ;;ReturningCustomerCheckoutLoginComponent;Returning Customer Checkout Login Component;checkouReturningCustomerLogin.jsp;;ReturningCustomerCheckoutLoginComponent
                                 ;;GuestCheckoutLoginComponent;Guest Checkout Login Component;checkoutGuestLogin.jsp;;GuestCheckoutLoginComponent
                                 ;;AnonymousConsentManagementComponent;Anonymous Consent Management Component;/WEB-INF/views/responsive/pages/consent/consentmanagement.jsp;;AnonymousConsentManagementComponent
                                 ;;CookieNotificationComponent;Cookie Notification Component;/WEB-INF/views/responsive/pages/consent/cookienotification.jsp;;CookieNotificationComponent

INSERT_UPDATE BreadcrumbComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                 ;;breadcrumbComponent;Breadcrumb CMS Component;breadcrumbComponent

# CMS View Order Action
INSERT_UPDATE ViewOrderAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                             ;;ViewOrderAction;/my-account/order/{orderCode};View Order Action;ViewOrderAction

# CMS View Store Action
INSERT_UPDATE ViewStoreAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                             ;;ViewStoreAction;;View Store Action;ViewStoreAction

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)[mode=append]
                         ;;TopHeaderSlot;true;CookieNotificationComponent,AnonymousConsentManagementComponent


###### Account Address Book
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-address-book;Side Content Slot for Account Address Book;true;;;;
                         ;;BodyContent-address-book;Body Content Slot for Account Address Book;true;AccountAddressBookComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='address-book'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-address-book;SideContent;;SideContent-address-book;;;
                                ;;BodyContent-address-book;BodyContent;;BodyContent-address-book;;;

###### Account Add Edit Address
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-add-edit-address;Side Content Slot for Add Edit Address;true;;;;
                         ;;BodyContent-add-edit-address;Body Content Slot for Add Edit Address;true;AccountAddEditAddressComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='add-edit-address'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-add-edit-address;SideContent;;SideContent-add-edit-address;;;
                                ;;BodyContent-add-edit-address;BodyContent;;BodyContent-add-edit-address;;;

######  Account payment detail page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-payment-details;Side Content Slot for My Account payment-details;true;;;;
                         ;;BodyContent-payment-details;Body Content Slot for My Account payment-details;true;AccountPaymentDetailsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='payment-details'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-payment-details;SideContent;;SideContent-payment-details;;;
                                ;;BodyContent-payment-details;BodyContent;;BodyContent-payment-details;;;


###### Account Order History

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-orders;Side Content Slot for My Account Order History;true;;;;
                         ;;BodyContent-orders;Body Content Slot for My Account Order History;true;AccountOrderHistoryComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orders'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-orders;SideContent;;SideContent-orders;;;
                                ;;BodyContent-orders;BodyContent;;BodyContent-orders;;;


###### Account Order Details

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-orderdetail;Side Content Slot for My Account Order Details;true;;;;
                         ;;BodyContent-orderdetail;Body Content Slot for My Account Order Details;true;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsItemsComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='order'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-orderdetail;SideContent;;SideContent-orderdetail;;;
                                ;;BodyContent-orderdetail;BodyContent;;BodyContent-orderdetail;;;

###### Account Update Password
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-updatePassword;Side Content Slot for Update Password;true;;;;
                         ;;BodyContent-updatePassword;Body Content Slot for Update Password;true;UpdatePasswordComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='updatePassword'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-updatePassword;SideContent;;SideContent-updatePassword;;;
                                ;;BodyContent-updatePassword;BodyContent;;BodyContent-updatePassword;;;

###### Account Update Profile
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-update-profile;Side Content Slot for Update Profile;true;;;;
                         ;;BodyContent-update-profile;Body Content Slot for Update Profile;true;UpdateProfileComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-profile'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-update-profile;SideContent;;SideContent-update-profile;;;
                                ;;BodyContent-update-profile;BodyContent;;BodyContent-update-profile;;;

###### Account Update Email
# ContentSlot

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-update-email;Side Content Slot for Update Email;true;;;;
                         ;;BodyContent-update-email;Body Content Slot for Update Email;true;UpdateEmailComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='update-email'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-update-email;SideContent;;SideContent-update-email;;;
                                ;;BodyContent-update-email;BodyContent;;BodyContent-update-email;;;

###### Account Consent Management
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContentSlot-consents;Side Content Slot for Consent Management;true;;;;
                         ;;BodyContentSlot-consents;Body Content Slot for Consent Management;true;ConsentManagementComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='consents'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-consents;SideContent;;SideContentSlot-consents;;;
                                ;;BodyContent-consents;BodyContent;;BodyContentSlot-consents;;;


###### Close Account Page
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContentSlot-close-account;Side Content Slot for Close Account Page;true;;;;
                         ;;BodyContentSlot-close-account;Body Content Slot for Close Account Page;true;CloseAccountComponent;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='close-account'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-close-account;SideContent;;SideContentSlot-close-account;;;
                                ;;BodyContent-close-account;BodyContent;;BodyContentSlot-close-account;;;


#### ProductListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;ProductListSlot;Product List Slot for Product List;true;ProductListComponent;;;

#### ProductGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;ProductGridSlot;Product Grid Slot for Product List;true;ProductGridComponent;;;

#### SearchResultListPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SearchResultsListSlot;Search Result List Slot for Search List;true;SearchResultsList;;;

#### SearchResultGridPage
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SearchResultsGridSlot;Search Result Grid Slot for Search List;true;SearchResultsGrid;;;

### Customer Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;LeftContentSlot-login;Left Content Slot for Customer Login;true;ReturningCustomerLoginComponent;;;
                         ;;RightContentSlot-login;Right Content Slot for Customer Login;true;NewCustomerLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='login'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;LeftContentSlot-login;LeftContentSlot;;LeftContentSlot-login;;;
                                ;;RightContentSlot-login;RightContentSlot;;RightContentSlot-login;;;

### Checkout Login
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;LeftContentSlot-checkout-login;Left Content Slot for Checkout Login;true;ReturningCustomerCheckoutLoginComponent;;;
                         ;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;NewCustomerCheckoutLoginComponent;;;
                         ;;RightContentSlot-checkout-login;Right Content Slot for Checkout Login;true;GuestCheckoutLoginComponent;;;

INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='checkout-login'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;LeftContentSlot-checkout-login;LeftContentSlot;;LeftContentSlot-checkout-login;;;
                                ;;CenterContentSlot-checkout-login;CenterContentSlot;;CenterContentSlot-checkout-login;;;
                                ;;RightContentSlot-checkout-login;RightContentSlot;;RightContentSlot-checkout-login;;;

######################### above is the desktop data, below is the responsive data ###############################################


##  Remove the language currency component from the search and place a tag in the footer
# CMS SearchBox Components
INSERT_UPDATE SearchBoxComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                ;;SearchBox;Search Box;SearchBox

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;SearchBoxSlot;SearchBox


#################    HOME PAGE START     #################

###  Home page splash Slot 1  #######
# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV);;;
                         ;;Section1Slot-Homepage;TyreshopHompageBannerComponent;;;

INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef
                                             ;;TyreshopHompageBannerComponent;Tyreshop Homepage Banner Component;"/";TyreshopHompageBannerComponent


###  Home page slot 2A  ####
### Quick Tire Search Component

## Home section 2A

## Home section 2B
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

## Home section 2C
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV);;;
                         ;;Section2CSlot-Homepage;QuickTyreSearchComponent;;;

INSERT_UPDATE QuickTyreSearchComponent;$contentCV[unique=true];uid[unique=true];name;tyreAttributes(code);&componentRef
                                      ;;QuickTyreSearchComponent;Quick Tyre Search Component;carclassification;QuickTyreSearchComponent

## Home section 3
INSERT_UPDATE ProductCarouselComponent;$contentCV[unique=true];uid[unique=true];name;products(code,$productCV);scroll(code);popup;&componentRef
                                      ;;NewTyreshopHomepageProductCarouselComponent;What's New Tyreshop Homepage Product Carousel;100000,100001,100002,100003,100004,100005,100006,100007,100008,100009,100010,100011,100012,100013,100014,100015,100016,100017,100018,100019,100020,100021,100022,100023,100024,100025;allVisible;false;NewTyreshopHomepageProductCarouselComponent

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)
                         ;;Section3Slot-Homepage;NewTyreshopHomepageProductCarouselComponent

#### Section 4
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

### Section 5
INSERT_UPDATE SimpleResponsiveBannerComponent;$contentCV[unique=true];uid[unique=true];name;urlLink;&componentRef

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];active;cmsComponents(&componentRef)

#################    HOME PAGE END       #################

#################    MY ACCOUNT START    #################

##### Add AccountOrderDetailsActionsComponent
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;AccountOrderDetailsHeadlineComponent;Account Order Details Headline Component;accountOrderDetailHeadline.jsp;;AccountOrderDetailsHeadlineComponent
                                 ;;AccountOrderDetailsTotalsComponent;Account Order Details Order Totals Component;accountOrderDetailOrderTotals.jsp;;AccountOrderDetailsTotalsComponent
                                 ;;AccountOrderDetailsShippingComponent;Account Order Details Shipping Info Component;accountOrderDetailShippingInfo.jsp;;AccountOrderDetailsShippingComponent
                                 ;;AccountOrderDetailsItemsComponent;Account Order Details Items Info Component;accountOrderDetailItems.jsp;;AccountOrderDetailsItemsComponent
                                 ;;AccountOrderDetailsActionsComponent;Account Order Details Actions Component;accountOrderDetailActions.jsp;;AccountOrderDetailsActionsComponent
                                 ;;AccountOrderDetailsOverviewComponent;Account Order Details Overview Info Component;accountOrderDetailOverview.jsp;;AccountOrderDetailsOverviewComponent

###### Empty account page SideContent and BodyContent slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef);
                  ;;SideContent-payment-details;;
                  ;;SideContent-address-book;;
                  ;;SideContent-add-edit-address;;
                  ;;SideContent-orders;;
                  ;;SideContent-orderdetail;;
                  ;;SideContent-updatePassword;;
                  ;;SideContent-update-profile;;
                  ;;SideContent-update-email;;
                  ;;SideContentSlot-consents;;
                  ;;SideContentSlot-close-account;;
                  ;;BodyContent-orderdetail;AccountOrderDetailsHeadlineComponent,AccountOrderDetailsOverviewComponent,AccountOrderDetailsItemsComponent,AccountOrderDetailsShippingComponent,AccountOrderDetailsTotalsComponent,AccountOrderDetailsActionsComponent;

#################    MY ACCOUNT END    #################

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(uid, $contentCV)
                         ;;TopContent-cartPage;Top Slot for Cart Page;true;CartComponent

# Site Logo
INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']

###  Responsive Error page #######

# Create ContentSlots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;

# Create Content Slots for Page
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='notFound'];contentSlot(uid,$contentCV)[unique=true]

# Remove view store action from store finder component
INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];actions(uid,$contentCV);
                                 ;;StoreFinderComponent;;
###### Update the Camera and Accessories Category Page #####
INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)


##### End Update the Camera and Accessories Category Page #####

###### Tyreshop SLR Category Landing Page ######

INSERT_UPDATE CategoryPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved'];previewImage(code, $contentCV)
                          ;;SLRCamerasCategoryPage;SLR Cameras Category Page;CategoryPageTemplate;false;;;

INSERT_UPDATE CMSCategoryRestriction;$contentCV[unique=true];uid[unique=true];name;categories(code, $productCV);pages(uid, $contentCV)

INSERT_UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef

##### Section 1 ######

##### Section 2 ######

##### Section 3 #####

###### End Tyreshop SLR Category Landing Page ######

# Remove new customer component from the center slot of the checkout login page
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;CenterContentSlot-checkout-login;Center Content Slot for Checkout Login;true;;;;

# create cms link components for my account pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;&linkRef;target(code)[default='sameWindow']
                              ;;PersonalDetailsLink;PersonalDetailsLink;/my-account/update-profile;PersonalDetailsLink;
                              ;;UpdateEmailLink;UpdateEmailLink;/my-account/update-email;UpdateEmailLink;
                              ;;UpdatePasswordLink;UpdatePasswordLink;/my-account/update-password;UpdatePasswordLink;
                              ;;AddressBookLink;AddressBookLink;/my-account/address-book;AddressBookLink;
                              ;;PaymentDetailsLink;PaymentDetailsLink;/my-account/payment-details;PaymentDetailsLink;
                              ;;OrderHistoryLink;OrderHistoryLink;/my-account/orders;OrderHistoryLink;
                              ;;SavedCartsLink;SavedCartsLink;/my-account/saved-carts;SavedCartsLink;
                              ;;ConsentManagementLink;ConsentManagementLink;/my-account/consents;ConsentManagementLink;
                              ;;CloseAccountLink;CloseAccountLink;/my-account/close-account;CloseAccountLink;

# create navigation root node for my account & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
                               ;MyAccountNavNode;;My Account;TyreshopNavNode;;MyAccountNavNode
# children for my account
                               ;PersonalDetailsNavNode;;Personal Details;MyAccountNavNode;;PersonalDetailsNavNode
                               ;UpdateEmailNavNode;;Update Email;MyAccountNavNode;;UpdateEmailNavNode
                               ;PaymentDetailsNavNode;;Payment Details;MyAccountNavNode;;PaymentDetailsNavNode
                               ;ChangePasswordNavNode;;Change Password;MyAccountNavNode;;ChangePasswordNavNode
                               ;OrderHistoryNavNode;;Order History;MyAccountNavNode;;OrderHistoryNavNode
                               ;AddressBookNavNode;;Address Book;MyAccountNavNode;;AddressBookNavNode
                               ;SavedCartsNavNode;;Saved Carts;MyAccountNavNode;;SavedCartsNavNode
                               ;ConsentManagementNavNode;;Consent Management;MyAccountNavNode;;ConsentManagementNavNode
                               ;CloseAccountNavNode;;Close Account;MyAccountNavNode;;CloseAccountNavNode

# create cms navigation entry for nvaigation child nodes
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
                                ;PersonalDetailsNavNodeEntry;;PersonalDetailsNavNodeEntry;PersonalDetailsNavNode;PersonalDetailsLink;
                                ;UpdateEmailNavNodeEntry;;UpdateEmailNavNodeEntry;UpdateEmailNavNode;UpdateEmailLink;
                                ;ChangePasswordNavNodeEntry;;ChangePasswordNavNodeEntry;ChangePasswordNavNode;UpdatePasswordLink;
                                ;AddressBookNavNodeEntry;;AddressBookNavNodeEntry;AddressBookNavNode;AddressBookLink;
                                ;PaymentDetailsNavNodeEntry;;PaymentDetailsNavNodeEntry;PaymentDetailsNavNode;PaymentDetailsLink;
                                ;OrderHistoryNavNodeEntry;;OrderHistoryNavNodeEntry;OrderHistoryNavNode;OrderHistoryLink;
                                ;SavedCartsNavNodeEntry;;SavedCartsNavNodeEntry;SavedCartsNavNode;SavedCartsLink;
                                ;ConsentManagementNavNodeEntry;;ConsentManagementNavNodeEntry;ConsentManagementNavNode;ConsentManagementLink;
                                ;CloseAccountNavNodeEntry;;CloseAccountNavNodeEntry;CloseAccountNavNode;CloseAccountLink;


# create navigation component for my account
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
                                 ;;MyAccountComponent;My Account;accNavComponent;MyAccountComponent;MyAccountNavNode

### Quick Order ###

# create cms link components for quick order pages
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
                              ;;QuickOrderLink;Quick Order Link;/quickOrder;;QuickOrderLink;;

# create cms navigation entry for quick order
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
                                ;QuickOrderNavNodeEntry;;QuickOrderNavNodeEntry;QuickOrderNavNode;QuickOrderLink;

# create navigation root node for order & child nodes for the root node
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
                               ;OrderNavNode;;Order;TyreshopNavNode;;OrderNavNode
# children for Order Nav Node
                               ;QuickOrderNavNode;;Quick Order;OrderNavNode;;QuickOrderNavNode

# create navigation component for Quick Order
INSERT_UPDATE NavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef)
                                 ;;OrderComponent;Order Component;nav-order-tools;OrderComponent;OrderNavNode

# Content Slots
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
                         ;;MiniCartSlot;OrderComponent,MiniCart

# create a user restriction
INSERT_UPDATE CMSUserRestriction;$contentCV[unique=true];&userRestriction;name;uid[unique=true];users(uid)
                                ;;anonymousUserRestriction;Anonymous User Restriction;anonymousUserRestriction;anonymous

# create a inverse restriction
INSERT_UPDATE CMSInverseRestriction;$contentCV[unique=true];name;originalRestriction(&userRestriction)[allownull=true];uid[unique=true];components(&componentRef)
                                   ;;Logged in User;anonymousUserRestriction;loggedInUser;MyAccountComponent

# add my account navigation component to a content slot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                         ;;HeaderLinksSlot;MyAccountComponent


UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)


# CMS ListOrderForm Action
INSERT_UPDATE ListOrderFormAction;$contentCV[unique=true];uid[unique=true];url;name;&actionRef
                                 ;;ListOrderFormAction;/orderForm;Order Form Action;ListOrderFormAction

UPDATE CMSProductListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                              ;;ProductListComponent;ListOrderFormAction

UPDATE ProductGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                           ;;ProductGridComponent;ListOrderFormAction

UPDATE SearchResultsListComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                                 ;;SearchResultsList;ListOrderFormAction

UPDATE SearchResultsGridComponent;$contentCV[unique=true];uid[unique=true];actions(&actionRef)[mode=append]
                                 ;;SearchResultsGrid;ListOrderFormAction

# Removing Search empty page content
UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];&componentRef
                            ;;NoSearchResultsParagraphComponent;NoSearchResultsParagraphComponent

UPDATE SimpleBannerComponent;$contentCV[unique=true];uid[unique=true];&componentRef
                            ;;SLRLensesBanner;SLRLensesBanner

UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(&componentRef)[mode=remove]
                  ;;SideContent-searchEmpty;SLRLensesBanner
                  ;;MiddleContent-searchEmpty;NoSearchResultsParagraphComponent

######## Order Confirmation Page Start #######

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;OrderConfirmationThankMessageComponent;Order Confirmation Thank You Message Component;checkoutConfirmationThankMessage.jsp;;OrderConfirmationThankMessageComponent
                                 ;;OrderConfirmationOverviewComponent;Order Confirmation Overview Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOverview.jsp;;OrderConfirmationOverviewComponent
                                 ;;OrderConfirmationTotalsComponent;Order Confirmation Totals Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailOrderTotals.jsp;;OrderConfirmationTotalsComponent
                                 ;;OrderConfirmationShippingComponent;Order Confirmation Shipping Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailShippingInfo.jsp;;OrderConfirmationShippingComponent
                                 ;;OrderConfirmationItemsComponent;Order Confirmation Items Info Component;/WEB-INF/views/responsive/pages/account/accountOrderDetailItems.jsp;;OrderConfirmationItemsComponent
                                 ;;OrderConfirmationContinueButtonComponent;Order Confirmation Continue Button Component;checkoutConfirmationContinueButton.jsp;;OrderConfirmationContinueButtonComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='orderConfirmationPage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-orderConfirmation;SideContent;;SideContent-orderConfirmation;;;
                                ;;BodyContent-orderConfirmation;BodyContent;;BodyContent-orderConfirmation;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-orderConfirmation;Side Content Slot for Order Confirmation;true;;;;
                         ;;BodyContent-orderConfirmation;Body Content Slot for Order Confirmation;true;OrderConfirmationThankMessageComponent,OrderConfirmationOverviewComponent,OrderConfirmationItemsComponent,OrderConfirmationShippingComponent,OrderConfirmationTotalsComponent,OrderConfirmationContinueButtonComponent;;;

######## Order Confirmation Page End #######

###### Import CSV as Saved Cart Page Start ######

# create cms link components for import csv file
INSERT_UPDATE CMSLinkComponent;$contentCV[unique=true];uid[unique=true];name;url;styleAttributes;&linkRef;target(code)[default='sameWindow']
                              ;;ImportSavedCartLink;Import Saved Cart Link;/import/csv/saved-cart;;ImportSavedCartLink;;

# create cms navigation entry for import csv file
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(&linkRef);
                                ;ImportSavedCartNavNodeEntry;;ImportSavedCartNavNodeEntry;ImportSavedCartNavNode;ImportSavedCartLink;

# create navigation root node for import csv file
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);links(&linkRef);&nodeRef
                               ;ImportSavedCartNavNode;;Import Saved Cart;OrderNavNode;;ImportSavedCartNavNode

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='importCSVSavedCartPage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-importCSVSavedCartPage;SideContent;;SideContent-importCSVSavedCartPage;;;
                                ;;BodyContent-importCSVSavedCartPage;BodyContent;;BodyContent-importCSVSavedCartPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-importCSVSavedCartPage;Side Content Slot for Import CSV as Saved Cart Page;true;;;;
                         ;;BodyContent-importCSVSavedCartPage;Body Content Slot for Import CSV as Saved Cart Page;true;ImportCSVSavedCartComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;ImportCSVSavedCartComponent;Import CSV as Saved Cart Component;csv/importCSVSavedCartPage.jsp;;ImportCSVSavedCartComponent

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];mime;realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator][forceWrite=true];folder(qualifier)[default='images']

UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)

###### Import CSV as Saved Cart Page End ######

###### Saved Cart Details Page Start ######

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='savedCartDetailsPage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-savedCartDetailsPage;SideContent;;SideContent-savedCartDetailsPage;;;
                                ;;BodyContent-savedCartDetailsPage;BodyContent;;BodyContent-savedCartDetailsPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-savedCartDetailsPage;Side Content Slot for Saved Cart Details Page;true;;;;
                         ;;BodyContent-savedCartDetailsPage;Body Content Slot for Saved Cart Details Page;true;AccountSavedCartDetailsHeadlineComponent,AccountSavedCartDetailsOverviewComponent,AccountSavedCartDetailsItemsComponent,AccountSavedCartDetailsActionComponent;;;

INSERT_UPDATE JspIncludeComponent;$contentCV[unique=true];uid[unique=true];name;page;actions(uid,$contentCV);&componentRef
                                 ;;AccountSavedCartDetailsHeadlineComponent;Account Saved Cart Details Headline Component;accountSavedCartDetailsHeadline.jsp;;AccountSavedCartDetailsHeadlineComponent
                                 ;;AccountSavedCartDetailsOverviewComponent;Account Saved Cart Details Overview Component;accountSavedCartDetailsOverview.jsp;;AccountSavedCartDetailsOverviewComponent
                                 ;;AccountSavedCartDetailsItemsComponent;Account Saved Cart Details Items Component;accountSavedCartDetailsItems.jsp;;AccountSavedCartDetailsItemsComponent
                                 ;;AccountSavedCartDetailsActionComponent;Account Order Details Action Component;accountSavedCartDetailsAction.jsp;;AccountSavedCartDetailsActionComponent

###### Saved Cart Details Page End ######

######## Account Saved Carts Page Start #######

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;SideContent-saved-carts;Side Content Slot for Saved Carts;true;;;;

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='saved-carts'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;SideContent-saved-carts;SideContent;;SideContent-saved-carts;;;

######## Account Saved Carts Page End #######

###### Quick Order Page Start ######

INSERT_UPDATE CMSParagraphComponent;$contentCV[unique=true];uid[unique=true];name;&componentRef
                                   ;;QuickOrderInfoParagraphComponent;Quick Order Info Paragraph Component;QuickOrderInfoParagraphComponent

# ContentSlotForPage
INSERT_UPDATE ContentSlotForPage;$contentCV[unique=true];uid[unique=true];position[unique=true];page(uid,$contentCV)[unique=true][default='quickOrderPage'];contentSlot(uid,$contentCV)[unique=true];;;
                                ;;TopContent-quickOrderPage;TopContent;;TopContent-quickOrderPage;;;

# ContentSlot
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];name;active;cmsComponents(&componentRef);;;
                         ;;TopContent-quickOrderPage;Top Content Slot for Quick Order Page;true;QuickOrderInfoParagraphComponent;;;

###### Quick Order Page End ######


INSERT_UPDATE CategoryNavigationComponent;$contentCV[unique=true];uid[unique=true];name;styleClass;&componentRef;navigationNode(&nodeRef);wrapAfter
                                         ;;TyreshopCategoryNavComponent;Category Navigation Component;;TyreshopCategoryNavComponent;TyreshopCategoryNavNode;10

INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid, $contentCV)
                         ;;NavigationBarSlot;TyreshopCategoryNavComponent,breadcrumbComponent

## level 1. SiteRoot ##
## level 2. children of SiteRoot ##
# the following order of children is the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
                               ;TyreshopCategoryNavNode;;Categories;TyreshopNavNode;TyreshopCategoryNavNode;BrandsNavNode,SeasonsNavNode,TypeTyresNavNode

## level 3. children of Category Nav ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
                               ;BrandsNavNode;;Brand Links;BrandsNavNode;BrandLinksNavNode
                               ;SeasonsNavNode;;Seasons Category;SeasonsNavNode;SummerSeasonTyresNavNode,WinterSeasonTyresNavNode,AllSeasonsTyresNavNode
                               ;TypeTyresNavNode;;Tyre Types Category;TypeTyresNavNode;TruckTypeTyresNavNode,CarTypeTyresNavNode,MotoTypeTyresNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
                                ;BrandsNavNodeEntry;;Brands Navigation Node Entry;BrandsNavNode;AllBrandsCategoryLink;
                                ;SeasonsNavNodeEntry;;Seasons Navigation Node Entry;SeasonsNavNode;AllSeasonsTypesCategoryLink;
                                ;TypeTyresNavNodeEntry;;Type Tyres Navigation Node Entry;TypeTyresNavNode;AllTypeTyresCategoryLink;


## level 4. children of NavNode (the following order of children is the display order on the site) ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
## children of BrandsNavNode
                               ;BrandLinksNavNode;;Brand Links;BrandLinksNavNode;nokianBrandNavNode,amtelBrandNavNode,antaresBrandNavNode,bfGoodrichBrandNavNode,barumBrandNavNode,continentalBrandNavNode
## children of SeasonsNavNode
                               ;SummerSeasonTyresNavNode;;Summer Season Tyres Links;SummerSeasonTyresNavNode;
                               ;WinterSeasonTyresNavNode;;Winter Season Tyres Links;WinterSeasonTyresNavNode;
                               ;AllSeasonsTyresNavNode;;All Seasons Tyres Links;AllSeasonsTyresNavNode;
## children of TypeTyresNavNode
                               ;TruckTypeTyresNavNode;;Truck Type Tyres Links;TruckTypeTyresNavNode;
                               ;CarTypeTyresNavNode;;Car Type Tyres Links;CarTypeTyresNavNode;
                               ;MotoTypeTyresNavNode;;Moto Type Tyres Links;MotoTypeTyresNavNode;

## level 5. children of above (level 4) nodes ##
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef
## Brands
                               ;nokianBrandNavNode;;Nokian Brand Link;nokianBrandNavNode
                               ;amtelBrandNavNode;;Amtel Brand Link;amtelBrandNavNode
                               ;antaresBrandNavNode;;Antares Brand Link;antaresBrandNavNode
                               ;bfGoodrichBrandNavNode;;BfGoodrich Brand Link;bfGoodrichBrandNavNode
                               ;barumBrandNavNode;;Barum Brand Link;barumBrandNavNode
                               ;continentalBrandNavNode;;Continental Brand Link;continentalBrandNavNode

## entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
## Brands
                                ;nokianBrandNavNodeEntry;;Nokian Brand Navigation Node Entry;nokianBrandNavNode;nokianBrandCategoryLink;
                                ;amtelBrandNavNodeEntry;;Amtel Brand Navigation Node Entry;amtelBrandNavNode;amtelBrandCategoryLink;
                                ;antaresBrandNavNodeeEntry;;Antares Brand Navigation Node Entry;antaresBrandNavNode;antaresBrandCategoryLink;
                                ;bfGoodrichBrandNavNodeEntry;;BfGoodrich Brand Navigation Node Entry;bfGoodrichBrandNavNode;bfGoodrichBrandCategoryLink;
                                ;barumBrandNavNodeEntry;;Barum Brand Navigation Node Entry;barumBrandNavNode;barumBrandCategoryLink;
                                ;continentalBrandNavNodeEntry;;Continental Brand Navigation Node Entry;continentalBrandNavNode;continentalBrandCategoryLink;
## Seasons
                                ;SummerSeasonTyresNavNodeEntry;;Summer Season Tyres Links;SummerSeasonTyresNavNode;SummerSeasonCategoryLink;
                                ;WinterSeasonTyresNavNodeEntry;;Winter Season Tyres Links;WinterSeasonTyresNavNode;WinterSeasonCategoryLink;
                                ;AllSeasonsTyresNavNodeEntry;;All Seasons Tyres Links;AllSeasonsTyresNavNode;AllSeasonsCategoryLink;
## Tyre Types
                                ;TruckTypeTyresNavNodeEntry;;Truck Type Tyres Links;TruckTypeTyresNavNode;TruckTyresCategoryLink;
                                ;CarTypeTyresNavNodeEntry;;Car Type Tyres Links;CarTypeTyresNavNode;CarTyresCategoryLink;
                                ;MotoTypeTyresNavNodeEntry;;Moto Type Tyres Links;MotoTypeTyresNavNode;MotoTyresCategoryLink;

###### Navigation Component Refactor End ######


###### Footer Component Refactor Start ######
INSERT_UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                         ;;FooterSlot;FooterNavigationComponent

INSERT_UPDATE FooterNavigationComponent;$contentCV[unique=true];uid[unique=true];wrapAfter;&componentRef;showLanguageCurrency;navigationNode(&nodeRef)
                                       ;;FooterNavigationComponent;4;FooterNavigationComponent;true;FooterNavNode;

# the order of children is the same as the display order on the site
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;parent(uid, $contentCV);&nodeRef;children(uid,$contentCV)
                               ;FooterNavNode;;Footer Pages;TyreshopNavNode;FooterNavNode;SAPCommerceNavNode,SAPCustomerExperienceNavNode,FollowUsNavNode

# children of FooterNavNode #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef)
                               ;SAPCommerceNavNode;;SAP Commerce Cloud Pages;SAPCommerceNavNode;AboutSAPCommerceNavNode,FAQNavNode
                               ;SAPCustomerExperienceNavNode;;SAP Customer Experience Pages;SAPCustomerExperienceNavNode;AboutSAPCustomerExperienceNavNode,ContactUsNavNode
                               ;FollowUsNavNode;;Follow Us Pages;FollowUsNavNode;AgileCommerceBlogNavNode,LinkedInNavNode,FacebookNavNode,TwitterNavNode

# children of above navigation nodes #
INSERT_UPDATE CMSNavigationNode;uid[unique=true];$contentCV[unique=true];name;&nodeRef;children(uid,$contentCV);links(&linkRef);
                               ;AboutSAPCommerceNavNode;;About SAP Commerce Cloud Page;AboutSAPCommerceNavNode
                               ;FAQNavNode;;FAQ Page;FAQNavNode
                               ;AboutSAPCustomerExperienceNavNode;;About Hybris Page;AboutSAPCustomerExperienceNavNode
                               ;ContactUsNavNode;;Contact Us Page;ContactUsNavNode
                               ;AgileCommerceBlogNavNode;;Agile Commerce Blog Page;AgileCommerceBlogNavNode
                               ;LinkedInNavNode;;LinkedIn Page;LinkedInNavNode
                               ;FacebookNavNode;;Facebook Page;FacebookNavNode
                               ;TwitterNavNode;;Twitter Page;TwitterNavNode

# entries of the above navigation nodes ##
INSERT_UPDATE CMSNavigationEntry;uid[unique=true];$contentCV[unique=true];name;navigationNode(&nodeRef);item(CMSLinkComponent.uid,CMSLinkComponent.$contentCV);
                                ;AboutSAPCommerceNavNodeEntry;;About SAP Commerce Cloud Navigation Node Entry;AboutSAPCommerceNavNode;AboutSAPCommerceLink;
                                ;FAQNavNodeEntry;;FAQ Navigation Node Entry;FAQNavNode;FAQLink;
                                ;AboutSAPCustomerExperienceNavNodeEntry;;About Hybris Navigation Node Entry;AboutSAPCustomerExperienceNavNode;VisitSAPLink;
                                ;ContactUsNavNodeEntry;;Contact Us Navigation Node Entry;ContactUsNavNode;ContactUsLink;
                                ;AgileCommerceBlogNavNodeEntry;;Agile Commerce Blog Navigation Node Entry;AgileCommerceBlogNavNode;AgileCommerceBlogLink;
                                ;LinkedInNavNodeEntry;;LinkedIn Navigation Node Entry;LinkedInNavNode;LinkedInLink;
                                ;FacebookNavNodeEntry;;Facebook Navigation Node Entry;FacebookNavNode;FacebookLink;
                                ;TwitterNavNodeEntry;;Twitter Navigation Node Entry;TwitterNavNode;TwitterLink;
###### Footer Component Refactor End ######