# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyre Shop Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Language
$lang=ru


# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang]
               ;seasons;;Сезоны
               ;summerSeason;;Летний сезон
               ;winterSeason;;Зимний сезон
               ;allSeasons;;Все сезоны
               ;typeTyres;;Тип шин
               ;truckTyres;;Грузовые шины
               ;carTyres;;Легковые шины
               ;motoTyres;;Мотошины