$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyre Shop Product Catalog
$classificationCatalog=tyreshopClassificationCatalog

$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]

# Language
$lang=en

# Insert Classifications
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
;carclassification;;Width & Height & Diameter & Season & LoadIndex & SpeedIndex;
;truckclassification;;Width & Height & Diameter
;motoclassification;;Width & Height & Diameter
# Insert Classification Attributes
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
;Width, 100;;Width
;Height, 101;;Height
;Diameter, 102;;Diameter
;Season, 103;;Season
;LoadIndex, 104;;Load Index
;SpeedIndex, 105;;Speed Index
