$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyre Shop Product Catalog
$classificationCatalog=tyreshopClassificationCatalog

$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]

# Language
$lang=ru

# Insert Classifications
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]
;carclassification;;Сезон & Индекс Нагрузки & Индекс скорости;
;dimensionclassification;;Ширина & Высота & Диаметр
# Insert Classification Attributes
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
;Width;;Ширина
;Height;;Высота
;Diameter;;Диаметр
;Season;;Сезон
;LoadIndex;;Индекс нагрузки
;SpeedIndex;;Индекс скорости

INSERT_UPDATE ClassificationAttributeValue; code[unique = true]; name[lang = ru]; $classSystemVersion
                                          ; Summer             ; Лето
                                          ; Winter             ; Зима
                                          ; All Seasons        ; Все сезоны
                                          ; J                  ; J
                                          ; K                  ; K
                                          ; L                  ; L
                                          ; M                  ; M
                                          ; N                  ; N
                                          ; P                  ; P
                                          ; Q                  ; Q
                                          ; R                  ; R
                                          ; S                  ; S
                                          ; T                  ; T
                                          ; U                  ; U
                                          ; H                  ; H
                                          ; V                  ; V
                                          ; W                  ; W
                                          ; Y                  ; Y
                                          ; Z                  ; Z
                                          ; 12                 ; 12
                                          ; 12C                ; 12C
                                          ; 13                 ; 13
                                          ; 13C                ; 13C
                                          ; 14                 ; 14
                                          ; 14C                ; 14C
                                          ; 15                 ; 15
                                          ; 15C                ; 15C
                                          ; 16                 ; 16
                                          ; 16C                ; 16C
                                          ; 17                 ; 17
                                          ; 17.5               ; 17.5
                                          ; 17C                ; 17C
                                          ; 18                 ; 18
                                          ; 19                 ; 19
                                          ; 20                 ; 20
                                          ; 20C                ; 20C
                                          ; 21                 ; 21
                                          ; 22                 ; 22
                                          ; 23                 ; 23
                                          ; 24                 ; 24
                                          ; 9.5                ; 9.5
                                          ; 10.5               ; 10.5
                                          ; 11.5               ; 11.5
                                          ; 12.5               ; 12.5
                                          ; 25                 ; 25
                                          ; 30                 ; 30
                                          ; 31                 ; 31
                                          ; 32                 ; 32
                                          ; 33                 ; 33
                                          ; 35                 ; 35
                                          ; 37                 ; 37
                                          ; 40                 ; 40
                                          ; 45                 ; 45
                                          ; 50                 ; 50
                                          ; 55                 ; 55
                                          ; 60                 ; 60
                                          ; 65                 ; 65
                                          ; 68                 ; 68
                                          ; 69                 ; 69
                                          ; 70                 ; 70
                                          ; 71                 ; 71
                                          ; 72                 ; 72
                                          ; 73                 ; 73
                                          ; 74                 ; 74
                                          ; 75                 ; 75
                                          ; 77                 ; 77
                                          ; 78                 ; 78
                                          ; 79                 ; 79
                                          ; 80                 ; 80
                                          ; 81                 ; 81
                                          ; 82                 ; 82
                                          ; 83                 ; 83
                                          ; 84                 ; 84
                                          ; 85                 ; 85
                                          ; 86                 ; 86
                                          ; 87                 ; 87
                                          ; 88                 ; 88
                                          ; 89                 ; 89
                                          ; 90                 ; 90
                                          ; 91                 ; 91
                                          ; 92                 ; 92
                                          ; 93                 ; 93
                                          ; 94                 ; 94
                                          ; 95                 ; 95
                                          ; 96                 ; 96
                                          ; 97                 ; 97
                                          ; 98                 ; 98
                                          ; 99                 ; 99
                                          ; 100                ; 100
                                          ; 101                ; 101
                                          ; 102                ; 102
                                          ; 103                ; 103
                                          ; 104                ; 104
                                          ; 105                ; 105
                                          ; 106                ; 106
                                          ; 107                ; 107
                                          ; 108                ; 108
                                          ; 109                ; 109
                                          ; 110                ; 110
                                          ; 111                ; 111
                                          ; 112                ; 112
                                          ; 113                ; 113
                                          ; 114                ; 114
                                          ; 115                ; 115
                                          ; 116                ; 116
                                          ; 117                ; 117
                                          ; 118                ; 118
                                          ; 119                ; 119
                                          ; 120                ; 120
                                          ; 121                ; 121
                                          ; 122                ; 122
                                          ; 123                ; 123
                                          ; 124                ; 124
                                          ; 125                ; 125
                                          ; 126                ; 126
                                          ; 127                ; 127
                                          ; 128                ; 128
                                          ; 129                ; 129
                                          ; 130                ; 130
                                          ; 131                ; 131
                                          ; 127/124            ; 127/124
                                          ; 135                ; 135
                                          ; 145                ; 145
                                          ; 155                ; 155
                                          ; 165                ; 165
                                          ; 175                ; 175
                                          ; 185                ; 185
                                          ; 195                ; 195
                                          ; 205                ; 205
                                          ; 215                ; 215
                                          ; 225                ; 225
                                          ; 235                ; 235
                                          ; 245                ; 245
                                          ; 255                ; 255
                                          ; 265                ; 265
                                          ; 275                ; 275
                                          ; 285                ; 285
                                          ; 295                ; 295
                                          ; 305                ; 305
                                          ; 315                ; 315
                                          ; 325                ; 325
                                          ; 335                ; 335
                                          ; 345                ; 345
