# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImPex for Importing Product Media

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog


$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$data_sheet=data_sheet(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.reply.tyreshop.initialdata.setup.InitialDataSystemSetup&/tyreshopinitialdata/import/sampledata/productCatalogs/$productCatalog

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)
                   ;1200Wx1200H;/1200Wx1200H/100000.jpg;$siteResource/images/1200Wx1200H/100000.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100001.jpg;$siteResource/images/1200Wx1200H/100001.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100002.jpg;$siteResource/images/1200Wx1200H/100003.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100004.jpg;$siteResource/images/1200Wx1200H/100004.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100003.jpg;$siteResource/images/1200Wx1200H/100005.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100005.jpg;$siteResource/images/1200Wx1200H/100007.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100006.jpg;$siteResource/images/1200Wx1200H/100008.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100007.jpg;$siteResource/images/1200Wx1200H/100010.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100008.jpg;$siteResource/images/1200Wx1200H/100011.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100009.jpg;$siteResource/images/1200Wx1200H/100012.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100010.jpg;$siteResource/images/1200Wx1200H/100014.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100011.jpg;$siteResource/images/1200Wx1200H/100015.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100012.jpg;$siteResource/images/1200Wx1200H/100016.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100013.jpg;$siteResource/images/1200Wx1200H/100017.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100014.jpg;$siteResource/images/1200Wx1200H/100018.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100015.jpg;$siteResource/images/1200Wx1200H/100019.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100016.jpg;$siteResource/images/1200Wx1200H/100020.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100017.jpg;$siteResource/images/1200Wx1200H/100021.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100018.jpg;$siteResource/images/1200Wx1200H/100022.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100019.jpg;$siteResource/images/1200Wx1200H/100023.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100020.jpg;$siteResource/images/1200Wx1200H/100020.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100021.jpg;$siteResource/images/1200Wx1200H/100021.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100022.jpg;$siteResource/images/1200Wx1200H/100022.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100023.jpg;$siteResource/images/1200Wx1200H/100023.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100024.jpg;$siteResource/images/1200Wx1200H/100024.jpg;;;images
                   ;1200Wx1200H;/1200Wx1200H/100037.jpg;$siteResource/images/1200Wx1200H/100037.jpg;;;images
                   ;515Wx515H;/515Wx515H/100000.jpg;$siteResource/images/515Wx515H/100000.jpg;;;images
                   ;515Wx515H;/515Wx515H/100001.jpg;$siteResource/images/515Wx515H/100001.jpg;;;images
                   ;515Wx515H;/515Wx515H/100002.jpg;$siteResource/images/515Wx515H/100002.jpg;;;images
                   ;515Wx515H;/515Wx515H/100003.jpg;$siteResource/images/515Wx515H/100003.jpg;;;images
                   ;515Wx515H;/515Wx515H/100004.jpg;$siteResource/images/515Wx515H/100004.jpg;;;images
                   ;515Wx515H;/515Wx515H/100005.jpg;$siteResource/images/515Wx515H/100005.jpg;;;images
                   ;515Wx515H;/515Wx515H/100006.jpg;$siteResource/images/515Wx515H/100006.jpg;;;images
                   ;515Wx515H;/515Wx515H/100007.jpg;$siteResource/images/515Wx515H/100007.jpg;;;images
                   ;515Wx515H;/515Wx515H/100008.jpg;$siteResource/images/515Wx515H/100008.jpg;;;images
                   ;515Wx515H;/515Wx515H/100009.jpg;$siteResource/images/515Wx515H/100009.jpg;;;images
                   ;515Wx515H;/515Wx515H/100010.jpg;$siteResource/images/515Wx515H/100010.jpg;;;images
                   ;515Wx515H;/515Wx515H/100011.jpg;$siteResource/images/515Wx515H/100011.jpg;;;images
                   ;515Wx515H;/515Wx515H/100012.jpg;$siteResource/images/515Wx515H/100012.jpg;;;images
                   ;515Wx515H;/515Wx515H/100013.jpg;$siteResource/images/515Wx515H/100013.jpg;;;images
                   ;515Wx515H;/515Wx515H/100014.jpg;$siteResource/images/515Wx515H/100014.jpg;;;images
                   ;515Wx515H;/515Wx515H/100015.jpg;$siteResource/images/515Wx515H/100015.jpg;;;images
                   ;515Wx515H;/515Wx515H/100016.jpg;$siteResource/images/515Wx515H/100016.jpg;;;images
                   ;515Wx515H;/515Wx515H/100017.jpg;$siteResource/images/515Wx515H/100017.jpg;;;images
                   ;515Wx515H;/515Wx515H/100018.jpg;$siteResource/images/515Wx515H/100018.jpg;;;images
                   ;515Wx515H;/515Wx515H/100019.jpg;$siteResource/images/515Wx515H/100019.jpg;;;images
                   ;515Wx515H;/515Wx515H/100020.jpg;$siteResource/images/515Wx515H/100020.jpg;;;images
                   ;515Wx515H;/515Wx515H/100021.jpg;$siteResource/images/515Wx515H/100021.jpg;;;images
                   ;515Wx515H;/515Wx515H/100022.jpg;$siteResource/images/515Wx515H/100022.jpg;;;images
                   ;515Wx515H;/515Wx515H/100023.jpg;$siteResource/images/515Wx515H/100023.jpg;;;images
                   ;515Wx515H;/515Wx515H/100024.jpg;$siteResource/images/515Wx515H/100024.jpg;;;images
                   ;515Wx515H;/515Wx515H/100037.jpg;$siteResource/images/515Wx515H/100037.jpg;;;images
                   ;300Wx300H;/300Wx300H/100000.jpg;$siteResource/images/300Wx300H/100000.jpg;;;images
                   ;300Wx300H;/300Wx300H/100001.jpg;$siteResource/images/300Wx300H/100001.jpg;;;images
                   ;300Wx300H;/300Wx300H/100002.jpg;$siteResource/images/300Wx300H/100002.jpg;;;images
                   ;300Wx300H;/300Wx300H/100003.jpg;$siteResource/images/300Wx300H/100003.jpg;;;images
                   ;300Wx300H;/300Wx300H/100004.jpg;$siteResource/images/300Wx300H/100004.jpg;;;images
                   ;300Wx300H;/300Wx300H/100005.jpg;$siteResource/images/300Wx300H/100005.jpg;;;images
                   ;300Wx300H;/300Wx300H/100006.jpg;$siteResource/images/300Wx300H/100006.jpg;;;images
                   ;300Wx300H;/300Wx300H/100007.jpg;$siteResource/images/300Wx300H/100007.jpg;;;images
                   ;300Wx300H;/300Wx300H/100008.jpg;$siteResource/images/300Wx300H/100008.jpg;;;images
                   ;300Wx300H;/300Wx300H/100009.jpg;$siteResource/images/300Wx300H/100009.jpg;;;images
                   ;300Wx300H;/300Wx300H/100010.jpg;$siteResource/images/300Wx300H/100010.jpg;;;images
                   ;300Wx300H;/300Wx300H/100011.jpg;$siteResource/images/300Wx300H/100011.jpg;;;images
                   ;300Wx300H;/300Wx300H/100012.jpg;$siteResource/images/300Wx300H/100012.jpg;;;images
                   ;300Wx300H;/300Wx300H/100013.jpg;$siteResource/images/300Wx300H/100013.jpg;;;images
                   ;300Wx300H;/300Wx300H/100014.jpg;$siteResource/images/300Wx300H/100014.jpg;;;images
                   ;300Wx300H;/300Wx300H/100015.jpg;$siteResource/images/300Wx300H/100015.jpg;;;images
                   ;300Wx300H;/300Wx300H/100016.jpg;$siteResource/images/300Wx300H/100016.jpg;;;images
                   ;300Wx300H;/300Wx300H/100017.jpg;$siteResource/images/300Wx300H/100017.jpg;;;images
                   ;300Wx300H;/300Wx300H/100018.jpg;$siteResource/images/300Wx300H/100018.jpg;;;images
                   ;300Wx300H;/300Wx300H/100019.jpg;$siteResource/images/300Wx300H/100019.jpg;;;images
                   ;300Wx300H;/300Wx300H/100020.jpg;$siteResource/images/300Wx300H/100020.jpg;;;images
                   ;300Wx300H;/300Wx300H/100021.jpg;$siteResource/images/300Wx300H/100021.jpg;;;images
                   ;300Wx300H;/300Wx300H/100022.jpg;$siteResource/images/300Wx300H/100022.jpg;;;images
                   ;300Wx300H;/300Wx300H/100023.jpg;$siteResource/images/300Wx300H/100023.jpg;;;images
                   ;300Wx300H;/300Wx300H/100024.jpg;$siteResource/images/300Wx300H/100024.jpg;;;images
                   ;300Wx300H;/300Wx300H/100037.jpg;$siteResource/images/300Wx300H/100037.jpg;;;images
                   ;96Wx96H;/96Wx96H/100000.jpg;$siteResource/images/96Wx96H/100000.jpg;;;images
                   ;96Wx96H;/96Wx96H/100001.jpg;$siteResource/images/96Wx96H/100001.jpg;;;images
                   ;96Wx96H;/96Wx96H/100002.jpg;$siteResource/images/96Wx96H/100002.jpg;;;images
                   ;96Wx96H;/96Wx96H/100003.jpg;$siteResource/images/96Wx96H/100003.jpg;;;images
                   ;96Wx96H;/96Wx96H/100004.jpg;$siteResource/images/96Wx96H/100004.jpg;;;images
                   ;96Wx96H;/96Wx96H/100005.jpg;$siteResource/images/96Wx96H/100005.jpg;;;images
                   ;96Wx96H;/96Wx96H/100006.jpg;$siteResource/images/96Wx96H/100006.jpg;;;images
                   ;96Wx96H;/96Wx96H/100007.jpg;$siteResource/images/96Wx96H/100007.jpg;;;images
                   ;96Wx96H;/96Wx96H/100008.jpg;$siteResource/images/96Wx96H/100008.jpg;;;images
                   ;96Wx96H;/96Wx96H/100009.jpg;$siteResource/images/96Wx96H/100009.jpg;;;images
                   ;96Wx96H;/96Wx96H/100010.jpg;$siteResource/images/96Wx96H/100010.jpg;;;images
                   ;96Wx96H;/96Wx96H/100011.jpg;$siteResource/images/96Wx96H/100011.jpg;;;images
                   ;96Wx96H;/96Wx96H/100012.jpg;$siteResource/images/96Wx96H/100012.jpg;;;images
                   ;96Wx96H;/96Wx96H/100013.jpg;$siteResource/images/96Wx96H/100013.jpg;;;images
                   ;96Wx96H;/96Wx96H/100014.jpg;$siteResource/images/96Wx96H/100014.jpg;;;images
                   ;96Wx96H;/96Wx96H/100015.jpg;$siteResource/images/96Wx96H/100015.jpg;;;images
                   ;96Wx96H;/96Wx96H/100016.jpg;$siteResource/images/96Wx96H/100016.jpg;;;images
                   ;96Wx96H;/96Wx96H/100017.jpg;$siteResource/images/96Wx96H/100017.jpg;;;images
                   ;96Wx96H;/96Wx96H/100018.jpg;$siteResource/images/96Wx96H/100018.jpg;;;images
                   ;96Wx96H;/96Wx96H/100019.jpg;$siteResource/images/96Wx96H/100019.jpg;;;images
                   ;96Wx96H;/96Wx96H/100020.jpg;$siteResource/images/96Wx96H/100020.jpg;;;images
                   ;96Wx96H;/96Wx96H/100021.jpg;$siteResource/images/96Wx96H/100021.jpg;;;images
                   ;96Wx96H;/96Wx96H/100022.jpg;$siteResource/images/96Wx96H/100022.jpg;;;images
                   ;96Wx96H;/96Wx96H/100023.jpg;$siteResource/images/96Wx96H/100023.jpg;;;images
                   ;96Wx96H;/96Wx96H/100024.jpg;$siteResource/images/96Wx96H/100024.jpg;;;images
                   ;96Wx96H;/96Wx96H/100037.jpg;$siteResource/images/96Wx96H/100037.jpg;;;images
                   ;65Wx65H;/65Wx65H/100000.jpg;$siteResource/images/65Wx65H/100000.jpg;;;images
                   ;65Wx65H;/65Wx65H/100001.jpg;$siteResource/images/65Wx65H/100001.jpg;;;images
                   ;65Wx65H;/65Wx65H/100002.jpg;$siteResource/images/65Wx65H/100002.jpg;;;images
                   ;65Wx65H;/65Wx65H/100003.jpg;$siteResource/images/65Wx65H/100003.jpg;;;images
                   ;65Wx65H;/65Wx65H/100004.jpg;$siteResource/images/65Wx65H/100004.jpg;;;images
                   ;65Wx65H;/65Wx65H/100005.jpg;$siteResource/images/65Wx65H/100005.jpg;;;images
                   ;65Wx65H;/65Wx65H/100006.jpg;$siteResource/images/65Wx65H/100006.jpg;;;images
                   ;65Wx65H;/65Wx65H/100007.jpg;$siteResource/images/65Wx65H/100007.jpg;;;images
                   ;65Wx65H;/65Wx65H/100008.jpg;$siteResource/images/65Wx65H/100008.jpg;;;images
                   ;65Wx65H;/65Wx65H/100009.jpg;$siteResource/images/65Wx65H/100009.jpg;;;images
                   ;65Wx65H;/65Wx65H/100010.jpg;$siteResource/images/65Wx65H/100010.jpg;;;images
                   ;65Wx65H;/65Wx65H/100011.jpg;$siteResource/images/65Wx65H/100011.jpg;;;images
                   ;65Wx65H;/65Wx65H/100012.jpg;$siteResource/images/65Wx65H/100012.jpg;;;images
                   ;65Wx65H;/65Wx65H/100013.jpg;$siteResource/images/65Wx65H/100013.jpg;;;images
                   ;65Wx65H;/65Wx65H/100014.jpg;$siteResource/images/65Wx65H/100014.jpg;;;images
                   ;65Wx65H;/65Wx65H/100015.jpg;$siteResource/images/65Wx65H/100015.jpg;;;images
                   ;65Wx65H;/65Wx65H/100016.jpg;$siteResource/images/65Wx65H/100016.jpg;;;images
                   ;65Wx65H;/65Wx65H/100017.jpg;$siteResource/images/65Wx65H/100017.jpg;;;images
                   ;65Wx65H;/65Wx65H/100018.jpg;$siteResource/images/65Wx65H/100018.jpg;;;images
                   ;65Wx65H;/65Wx65H/100019.jpg;$siteResource/images/65Wx65H/100019.jpg;;;images
                   ;65Wx65H;/65Wx65H/100020.jpg;$siteResource/images/65Wx65H/100020.jpg;;;images
                   ;65Wx65H;/65Wx65H/100021.jpg;$siteResource/images/65Wx65H/100021.jpg;;;images
                   ;65Wx65H;/65Wx65H/100022.jpg;$siteResource/images/65Wx65H/100022.jpg;;;images
                   ;65Wx65H;/65Wx65H/100023.jpg;$siteResource/images/65Wx65H/100023.jpg;;;images
                   ;65Wx65H;/65Wx65H/100024.jpg;$siteResource/images/65Wx65H/100024.jpg;;;images
                   ;65Wx65H;/65Wx65H/100037.jpg;$siteResource/images/65Wx65H/100037.jpg;;;images
                   ;30Wx30H;/30Wx30H/100000.jpg;$siteResource/images/30Wx30H/100000.jpg;;;images
                   ;30Wx30H;/30Wx30H/100001.jpg;$siteResource/images/30Wx30H/100001.jpg;;;images
                   ;30Wx30H;/30Wx30H/100002.jpg;$siteResource/images/30Wx30H/100002.jpg;;;images
                   ;30Wx30H;/30Wx30H/100003.jpg;$siteResource/images/30Wx30H/100003.jpg;;;images
                   ;30Wx30H;/30Wx30H/100004.jpg;$siteResource/images/30Wx30H/100004.jpg;;;images
                   ;30Wx30H;/30Wx30H/100005.jpg;$siteResource/images/30Wx30H/100005.jpg;;;images
                   ;30Wx30H;/30Wx30H/100006.jpg;$siteResource/images/30Wx30H/100006.jpg;;;images
                   ;30Wx30H;/30Wx30H/100007.jpg;$siteResource/images/30Wx30H/100007.jpg;;;images
                   ;30Wx30H;/30Wx30H/100008.jpg;$siteResource/images/30Wx30H/100008.jpg;;;images
                   ;30Wx30H;/30Wx30H/100009.jpg;$siteResource/images/30Wx30H/100009.jpg;;;images
                   ;30Wx30H;/30Wx30H/100010.jpg;$siteResource/images/30Wx30H/100010.jpg;;;images
                   ;30Wx30H;/30Wx30H/100011.jpg;$siteResource/images/30Wx30H/100011.jpg;;;images
                   ;30Wx30H;/30Wx30H/100012.jpg;$siteResource/images/30Wx30H/100012.jpg;;;images
                   ;30Wx30H;/30Wx30H/100013.jpg;$siteResource/images/30Wx30H/100013.jpg;;;images
                   ;30Wx30H;/30Wx30H/100014.jpg;$siteResource/images/30Wx30H/100014.jpg;;;images
                   ;30Wx30H;/30Wx30H/100015.jpg;$siteResource/images/30Wx30H/100015.jpg;;;images
                   ;30Wx30H;/30Wx30H/100016.jpg;$siteResource/images/30Wx30H/100016.jpg;;;images
                   ;30Wx30H;/30Wx30H/100017.jpg;$siteResource/images/30Wx30H/100017.jpg;;;images
                   ;30Wx30H;/30Wx30H/100018.jpg;$siteResource/images/30Wx30H/100018.jpg;;;images
                   ;30Wx30H;/30Wx30H/100019.jpg;$siteResource/images/30Wx30H/100019.jpg;;;images
                   ;30Wx30H;/30Wx30H/100020.jpg;$siteResource/images/30Wx30H/100020.jpg;;;images
                   ;30Wx30H;/30Wx30H/100021.jpg;$siteResource/images/30Wx30H/100021.jpg;;;images
                   ;30Wx30H;/30Wx30H/100022.jpg;$siteResource/images/30Wx30H/100022.jpg;;;images
                   ;30Wx30H;/30Wx30H/100023.jpg;$siteResource/images/30Wx30H/100023.jpg;;;images
                   ;30Wx30H;/30Wx30H/100024.jpg;$siteResource/images/30Wx30H/100024.jpg;;;images
                   ;30Wx30H;/30Wx30H/100037.jpg;$siteResource/images/30Wx30H/100037.jpg;;;images


# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
                            ;100000;/1200Wx1200H/100000.jpg,/515Wx515H/100000.jpg,/300Wx300H/100000.jpg,/96Wx96H/100000.jpg,/65Wx65H/100000.jpg,/30Wx30H/100000.jpg;
                            ;100001;/1200Wx1200H/100001.jpg,/515Wx515H/100001.jpg,/300Wx300H/100001.jpg,/96Wx96H/100001.jpg,/65Wx65H/100001.jpg,/30Wx30H/100001.jpg;
                            ;100002;/1200Wx1200H/100002.jpg,/515Wx515H/100002.jpg,/300Wx300H/100002.jpg,/96Wx96H/100002.jpg,/65Wx65H/100002.jpg,/30Wx30H/100002.jpg;
                            ;100003;/1200Wx1200H/100003.jpg,/515Wx515H/100003.jpg,/300Wx300H/100003.jpg,/96Wx96H/100003.jpg,/65Wx65H/100003.jpg,/30Wx30H/100003.jpg;
                            ;100004;/1200Wx1200H/100004.jpg,/515Wx515H/100004.jpg,/300Wx300H/100004.jpg,/96Wx96H/100004.jpg,/65Wx65H/100004.jpg,/30Wx30H/100004.jpg;
                            ;100005;/1200Wx1200H/100005.jpg,/515Wx515H/100005.jpg,/300Wx300H/100005.jpg,/96Wx96H/100005.jpg,/65Wx65H/100005.jpg,/30Wx30H/100005.jpg;
                            ;100006;/1200Wx1200H/100006.jpg,/515Wx515H/100006.jpg,/300Wx300H/100006.jpg,/96Wx96H/100006.jpg,/65Wx65H/100006.jpg,/30Wx30H/100006.jpg;
                            ;100007;/1200Wx1200H/100007.jpg,/515Wx515H/100007.jpg,/300Wx300H/100007.jpg,/96Wx96H/100007.jpg,/65Wx65H/100007.jpg,/30Wx30H/100007.jpg;
                            ;100008;/1200Wx1200H/100008.jpg,/515Wx515H/100008.jpg,/300Wx300H/100008.jpg,/96Wx96H/100008.jpg,/65Wx65H/100008.jpg,/30Wx30H/100008.jpg;
                            ;100009;/1200Wx1200H/100009.jpg,/515Wx515H/100009.jpg,/300Wx300H/100009.jpg,/96Wx96H/100009.jpg,/65Wx65H/100009.jpg,/30Wx30H/100009.jpg;
                            ;100010;/1200Wx1200H/100010.jpg,/515Wx515H/100010.jpg,/300Wx300H/100010.jpg,/96Wx96H/100010.jpg,/65Wx65H/100010.jpg,/30Wx30H/100010.jpg;
                            ;100011;/1200Wx1200H/100011.jpg,/515Wx515H/100011.jpg,/300Wx300H/100011.jpg,/96Wx96H/100011.jpg,/65Wx65H/100011.jpg,/30Wx30H/100011.jpg;
                            ;100012;/1200Wx1200H/100012.jpg,/515Wx515H/100012.jpg,/300Wx300H/100012.jpg,/96Wx96H/100012.jpg,/65Wx65H/100012.jpg,/30Wx30H/100012.jpg;
                            ;100013;/1200Wx1200H/100013.jpg,/515Wx515H/100013.jpg,/300Wx300H/100013.jpg,/96Wx96H/100013.jpg,/65Wx65H/100013.jpg,/30Wx30H/100013.jpg;
                            ;100014;/1200Wx1200H/100014.jpg,/515Wx515H/100014.jpg,/300Wx300H/100014.jpg,/96Wx96H/100014.jpg,/65Wx65H/100014.jpg,/30Wx30H/100014.jpg;
                            ;100015;/1200Wx1200H/100015.jpg,/515Wx515H/100015.jpg,/300Wx300H/100015.jpg,/96Wx96H/100015.jpg,/65Wx65H/100015.jpg,/30Wx30H/100015.jpg;
                            ;100016;/1200Wx1200H/100016.jpg,/515Wx515H/100016.jpg,/300Wx300H/100016.jpg,/96Wx96H/100016.jpg,/65Wx65H/100016.jpg,/30Wx30H/100016.jpg;
                            ;100017;/1200Wx1200H/100017.jpg,/515Wx515H/100017.jpg,/300Wx300H/100017.jpg,/96Wx96H/100017.jpg,/65Wx65H/100017.jpg,/30Wx30H/100017.jpg;
                            ;100018;/1200Wx1200H/100018.jpg,/515Wx515H/100018.jpg,/300Wx300H/100018.jpg,/96Wx96H/100018.jpg,/65Wx65H/100018.jpg,/30Wx30H/100018.jpg;
                            ;100019;/1200Wx1200H/100019.jpg,/515Wx515H/100019.jpg,/300Wx300H/100019.jpg,/96Wx96H/100019.jpg,/65Wx65H/100019.jpg,/30Wx30H/100019.jpg;
                            ;100020;/1200Wx1200H/100020.jpg,/515Wx515H/100020.jpg,/300Wx300H/100020.jpg,/96Wx96H/100020.jpg,/65Wx65H/100020.jpg,/30Wx30H/100020.jpg;
                            ;100021;/1200Wx1200H/100021.jpg,/515Wx515H/100021.jpg,/300Wx300H/100021.jpg,/96Wx96H/100021.jpg,/65Wx65H/100021.jpg,/30Wx30H/100021.jpg;
                            ;100022;/1200Wx1200H/100022.jpg,/515Wx515H/100022.jpg,/300Wx300H/100022.jpg,/96Wx96H/100022.jpg,/65Wx65H/100022.jpg,/30Wx30H/100022.jpg;
                            ;100023;/1200Wx1200H/100023.jpg,/515Wx515H/100023.jpg,/300Wx300H/100023.jpg,/96Wx96H/100023.jpg,/65Wx65H/100023.jpg,/30Wx30H/100023.jpg;
                            ;100024;/1200Wx1200H/100024.jpg,/515Wx515H/100024.jpg,/300Wx300H/100024.jpg,/96Wx96H/100024.jpg,/65Wx65H/100024.jpg,/30Wx30H/100024.jpg;
                            ;100037;/1200Wx1200H/100037.jpg,/515Wx515H/100037.jpg,/300Wx300H/100037.jpg,/96Wx96H/100037.jpg,/65Wx65H/100037.jpg,/30Wx30H/100037.jpg;

# Update Products with Media and Media Containers
UPDATE Product;code[unique=true];$picture;$thumbnail;$detail;$others;$normal;$thumbnails;$galleryImages;$catalogVersion
              ;100000;/300Wx300H/100000.jpg;/96Wx96H/100000.jpg;;/515Wx515H/100000.jpg,/65Wx65H/100000.jpg,/30Wx30H/100000.jpg;/300Wx300H/100000.jpg;/96Wx96H/100000.jpg;100000;
              ;100000_91H;/300Wx300H/100000.jpg;/96Wx96H/100000.jpg;;/515Wx515H/100000.jpg,/65Wx65H/100000.jpg,/30Wx30H/100000.jpg;/300Wx300H/100000.jpg;/96Wx96H/100000.jpg;100000;
              ;100000_94R;/300Wx300H/100000.jpg;/96Wx96H/100000.jpg;;/515Wx515H/100000.jpg,/65Wx65H/100000.jpg,/30Wx30H/100000.jpg;/300Wx300H/100000.jpg;/96Wx96H/100000.jpg;100000;
              ;100001;/300Wx300H/100001.jpg;/96Wx96H/100001.jpg;;/515Wx515H/100001.jpg,/65Wx65H/100001.jpg,/30Wx30H/100001.jpg;/300Wx300H/100001.jpg;/96Wx96H/100001.jpg;100001;
              ;100001_94H;/300Wx300H/100001.jpg;/96Wx96H/100001.jpg;;/515Wx515H/100001.jpg,/65Wx65H/100001.jpg,/30Wx30H/100001.jpg;/300Wx300H/100001.jpg;/96Wx96H/100001.jpg;100001;
              ;100002;/300Wx300H/100002.jpg;/96Wx96H/100002.jpg;;/515Wx515H/100002.jpg,/65Wx65H/100002.jpg,/30Wx30H/100002.jpg;/300Wx300H/100002.jpg;/96Wx96H/100002.jpg;100002;
              ;100002_82H;/300Wx300H/100002.jpg;/96Wx96H/100002.jpg;;/515Wx515H/100002.jpg,/65Wx65H/100002.jpg,/30Wx30H/100002.jpg;/300Wx300H/100002.jpg;/96Wx96H/100002.jpg;100002;
              ;100002_91W;/300Wx300H/100002.jpg;/96Wx96H/100002.jpg;;/515Wx515H/100002.jpg,/65Wx65H/100002.jpg,/30Wx30H/100002.jpg;/300Wx300H/100002.jpg;/96Wx96H/100002.jpg;100002;
              ;100003;/300Wx300H/100003.jpg;/96Wx96H/100003.jpg;;/515Wx515H/100003.jpg,/65Wx65H/100003.jpg,/30Wx30H/100003.jpg;/300Wx300H/100003.jpg;/96Wx96H/100003.jpg;100003;
              ;100003_82Q;/300Wx300H/100003.jpg;/96Wx96H/100003.jpg;;/515Wx515H/100003.jpg,/65Wx65H/100003.jpg,/30Wx30H/100003.jpg;/300Wx300H/100003.jpg;/96Wx96H/100003.jpg;100003;
              ;100004;/300Wx300H/100004.jpg;/96Wx96H/100004.jpg;;/515Wx515H/100004.jpg,/65Wx65H/100004.jpg,/30Wx30H/100004.jpg;/300Wx300H/100004.jpg;/96Wx96H/100004.jpg;100004;
              ;100004_100V;/300Wx300H/100004.jpg;/96Wx96H/100004.jpg;;/515Wx515H/100004.jpg,/65Wx65H/100004.jpg,/30Wx30H/100004.jpg;/300Wx300H/100004.jpg;/96Wx96H/100004.jpg;100004;
              ;100005;/300Wx300H/100005.jpg;/96Wx96H/100005.jpg;;/515Wx515H/100005.jpg,/65Wx65H/100005.jpg,/30Wx30H/100005.jpg;/300Wx300H/100005.jpg;/96Wx96H/100005.jpg;100005;
              ;100005_98V;/300Wx300H/100005.jpg;/96Wx96H/100005.jpg;;/515Wx515H/100005.jpg,/65Wx65H/100005.jpg,/30Wx30H/100005.jpg;/300Wx300H/100005.jpg;/96Wx96H/100005.jpg;100005;
              ;100006;/300Wx300H/100006.jpg;/96Wx96H/100006.jpg;;/515Wx515H/100006.jpg,/65Wx65H/100006.jpg,/30Wx30H/100006.jpg;/300Wx300H/100006.jpg;/96Wx96H/100006.jpg;100006;
              ;100006_95T;/300Wx300H/100006.jpg;/96Wx96H/100006.jpg;;/515Wx515H/100006.jpg,/65Wx65H/100006.jpg,/30Wx30H/100006.jpg;/300Wx300H/100006.jpg;/96Wx96H/100006.jpg;100006;
              ;100006_94H;/300Wx300H/100006.jpg;/96Wx96H/100006.jpg;;/515Wx515H/100006.jpg,/65Wx65H/100006.jpg,/30Wx30H/100006.jpg;/300Wx300H/100006.jpg;/96Wx96H/100006.jpg;100006;
              ;100007;/300Wx300H/100007.jpg;/96Wx96H/100007.jpg;;/515Wx515H/100007.jpg,/65Wx65H/100007.jpg,/30Wx30H/100007.jpg;/300Wx300H/100007.jpg;/96Wx96H/100007.jpg;100007;
              ;100007_81T;/300Wx300H/100007.jpg;/96Wx96H/100007.jpg;;/515Wx515H/100007.jpg,/65Wx65H/100007.jpg,/30Wx30H/100007.jpg;/300Wx300H/100007.jpg;/96Wx96H/100007.jpg;100007;
              ;100008;/300Wx300H/100008.jpg;/96Wx96H/100008.jpg;;/515Wx515H/100008.jpg,/65Wx65H/100008.jpg,/30Wx30H/100008.jpg;/300Wx300H/100008.jpg;/96Wx96H/100008.jpg;100008;
              ;100008_91T;/300Wx300H/100008.jpg;/96Wx96H/100008.jpg;;/515Wx515H/100008.jpg,/65Wx65H/100008.jpg,/30Wx30H/100008.jpg;/300Wx300H/100008.jpg;/96Wx96H/100008.jpg;100008;
              ;100009;/300Wx300H/100009.jpg;/96Wx96H/100009.jpg;;/515Wx515H/100009.jpg,/65Wx65H/100009.jpg,/30Wx30H/100009.jpg;/300Wx300H/100009.jpg;/96Wx96H/100009.jpg;100009;
              ;100009_3HM;/300Wx300H/100009.jpg;/96Wx96H/100009.jpg;;/515Wx515H/100009.jpg,/65Wx65H/100009.jpg,/30Wx30H/100009.jpg;/300Wx300H/100009.jpg;/96Wx96H/100009.jpg;100009;
              ;100009_5HM;/300Wx300H/100009.jpg;/96Wx96H/100009.jpg;;/515Wx515H/100009.jpg,/65Wx65H/100009.jpg,/30Wx30H/100009.jpg;/300Wx300H/100009.jpg;/96Wx96H/100009.jpg;100009;
              ;100010;/300Wx300H/100010.jpg;/96Wx96H/100010.jpg;;/515Wx515H/100010.jpg,/65Wx65H/100010.jpg,/30Wx30H/100010.jpg;/300Wx300H/100010.jpg;/96Wx96H/100010.jpg;100010;
              ;100010_91T;/300Wx300H/100010.jpg;/96Wx96H/100010.jpg;;/515Wx515H/100010.jpg,/65Wx65H/100010.jpg,/30Wx30H/100010.jpg;/300Wx300H/100010.jpg;/96Wx96H/100010.jpg;100010;
              ;100011;/300Wx300H/100011.jpg;/96Wx96H/100011.jpg;;/515Wx515H/100011.jpg,/65Wx65H/100011.jpg,/30Wx30H/100011.jpg;/300Wx300H/100011.jpg;/96Wx96H/100011.jpg;100011;
              ;100011_91H;/300Wx300H/100011.jpg;/96Wx96H/100011.jpg;;/515Wx515H/100011.jpg,/65Wx65H/100011.jpg,/30Wx30H/100011.jpg;/300Wx300H/100011.jpg;/96Wx96H/100011.jpg;100011;
              ;100012;/300Wx300H/100012.jpg;/96Wx96H/100012.jpg;;/515Wx515H/100012.jpg,/65Wx65H/100012.jpg,/30Wx30H/100012.jpg;/300Wx300H/100012.jpg;/96Wx96H/100012.jpg;100012;
              ;100012_91V;/300Wx300H/100012.jpg;/96Wx96H/100012.jpg;;/515Wx515H/100012.jpg,/65Wx65H/100012.jpg,/30Wx30H/100012.jpg;/300Wx300H/100012.jpg;/96Wx96H/100012.jpg;100012;
              ;100013;/300Wx300H/100013.jpg;/96Wx96H/100013.jpg;;/515Wx515H/100013.jpg,/65Wx65H/100013.jpg,/30Wx30H/100013.jpg;/300Wx300H/100013.jpg;/96Wx96H/100013.jpg;100013;
              ;100013_102T;/300Wx300H/100013.jpg;/96Wx96H/100013.jpg;;/515Wx515H/100013.jpg,/65Wx65H/100013.jpg,/30Wx30H/100013.jpg;/300Wx300H/100013.jpg;/96Wx96H/100013.jpg;100013;
              ;100014;/300Wx300H/100014.jpg;/96Wx96H/100014.jpg;;/515Wx515H/100014.jpg,/65Wx65H/100014.jpg,/30Wx30H/100014.jpg;/300Wx300H/100014.jpg;/96Wx96H/100014.jpg;100014;
              ;100014_107W;/300Wx300H/100014.jpg;/96Wx96H/100014.jpg;;/515Wx515H/100014.jpg,/65Wx65H/100014.jpg,/30Wx30H/100014.jpg;/300Wx300H/100014.jpg;/96Wx96H/100014.jpg;100014;
              ;100015;/300Wx300H/100015.jpg;/96Wx96H/100015.jpg;;/515Wx515H/100015.jpg,/65Wx65H/100015.jpg,/30Wx30H/100015.jpg;/300Wx300H/100015.jpg;/96Wx96H/100015.jpg;100015;
              ;100015_124K;/300Wx300H/100015.jpg;/96Wx96H/100015.jpg;;/515Wx515H/100015.jpg,/65Wx65H/100015.jpg,/30Wx30H/100015.jpg;/300Wx300H/100015.jpg;/96Wx96H/100015.jpg;100015;
              ;100016;/300Wx300H/100016.jpg;/96Wx96H/100016.jpg;;/515Wx515H/100016.jpg,/65Wx65H/100016.jpg,/30Wx30H/100016.jpg;/300Wx300H/100016.jpg;/96Wx96H/100016.jpg;100016;
              ;100016_91T;/300Wx300H/100016.jpg;/96Wx96H/100016.jpg;;/515Wx515H/100016.jpg,/65Wx65H/100016.jpg,/30Wx30H/100016.jpg;/300Wx300H/100016.jpg;/96Wx96H/100016.jpg;100016;
              ;100017;/300Wx300H/100017.jpg;/96Wx96H/100017.jpg;;/515Wx515H/100017.jpg,/65Wx65H/100017.jpg,/30Wx30H/100017.jpg;/300Wx300H/100017.jpg;/96Wx96H/100017.jpg;100017;
              ;100017_94H;/300Wx300H/100017.jpg;/96Wx96H/100017.jpg;;/515Wx515H/100017.jpg,/65Wx65H/100017.jpg,/30Wx30H/100017.jpg;/300Wx300H/100017.jpg;/96Wx96H/100017.jpg;100017;
              ;100018;/300Wx300H/100018.jpg;/96Wx96H/100018.jpg;;/515Wx515H/100018.jpg,/65Wx65H/100018.jpg,/30Wx30H/100018.jpg;/300Wx300H/100018.jpg;/96Wx96H/100018.jpg;100018;
              ;100018_91V;/300Wx300H/100018.jpg;/96Wx96H/100018.jpg;;/515Wx515H/100018.jpg,/65Wx65H/100018.jpg,/30Wx30H/100018.jpg;/300Wx300H/100018.jpg;/96Wx96H/100018.jpg;100018;
              ;100019;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;;/515Wx515H/100019.jpg,/65Wx65H/100019.jpg,/30Wx30H/100019.jpg;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;100019;
              ;100019_81T;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;;/515Wx515H/100019.jpg,/65Wx65H/100019.jpg,/30Wx30H/100019.jpg;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;100019;
              ;100019_88T;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;;/515Wx515H/100019.jpg,/65Wx65H/100019.jpg,/30Wx30H/100019.jpg;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;100019;
              ;100019_82T;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;;/515Wx515H/100019.jpg,/65Wx65H/100019.jpg,/30Wx30H/100019.jpg;/300Wx300H/100019.jpg;/96Wx96H/100019.jpg;100019;
              ;100020;/300Wx300H/100020.jpg;/96Wx96H/100020.jpg;;/515Wx515H/100020.jpg,/65Wx65H/100020.jpg,/30Wx30H/100020.jpg;/300Wx300H/100020.jpg;/96Wx96H/100020.jpg;100020;
              ;100020_91V;/300Wx300H/100020.jpg;/96Wx96H/100020.jpg;;/515Wx515H/100020.jpg,/65Wx65H/100020.jpg,/30Wx30H/100020.jpg;/300Wx300H/100020.jpg;/96Wx96H/100020.jpg;100020;
              ;100021;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;;/515Wx515H/100021.jpg,/65Wx65H/100021.jpg,/30Wx30H/100021.jpg;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;100021;
              ;100021_75R;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;;/515Wx515H/100021.jpg,/65Wx65H/100021.jpg,/30Wx30H/100021.jpg;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;100021;
              ;100021_70R;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;;/515Wx515H/100021.jpg,/65Wx65H/100021.jpg,/30Wx30H/100021.jpg;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;100021;
              ;100021_80R;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;;/515Wx515H/100021.jpg,/65Wx65H/100021.jpg,/30Wx30H/100021.jpg;/300Wx300H/100021.jpg;/96Wx96H/100021.jpg;100021;
              ;100022;/300Wx300H/100022.jpg;/96Wx96H/100022.jpg;;/515Wx515H/100022.jpg,/65Wx65H/100022.jpg,/30Wx30H/100022.jpg;/300Wx300H/100022.jpg;/96Wx96H/100022.jpg;100022;
              ;100022_150L;/300Wx300H/100022.jpg;/96Wx96H/100022.jpg;;/515Wx515H/100022.jpg,/65Wx65H/100022.jpg,/30Wx30H/100022.jpg;/300Wx300H/100022.jpg;/96Wx96H/100022.jpg;100022;
              ;100023;/300Wx300H/100023.jpg;/96Wx96H/100023.jpg;;/515Wx515H/100023.jpg,/65Wx65H/100023.jpg,/30Wx30H/100023.jpg;/300Wx300H/100023.jpg;/96Wx96H/100023.jpg;100023;
              ;100023_148L;/300Wx300H/100023.jpg;/96Wx96H/100023.jpg;;/515Wx515H/100023.jpg,/65Wx65H/100023.jpg,/30Wx30H/100023.jpg;/300Wx300H/100023.jpg;/96Wx96H/100023.jpg;100023;
              ;100024;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;;/515Wx515H/100024.jpg,/65Wx65H/100024.jpg,/30Wx30H/100024.jpg;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;100024;
              ;100024_148M;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;;/515Wx515H/100024.jpg,/65Wx65H/100024.jpg,/30Wx30H/100024.jpg;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;100024;
              ;100024_147L;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;;/515Wx515H/100024.jpg,/65Wx65H/100024.jpg,/30Wx30H/100024.jpg;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;100024;
              ;100024_150K;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;;/515Wx515H/100024.jpg,/65Wx65H/100024.jpg,/30Wx30H/100024.jpg;/300Wx300H/100024.jpg;/96Wx96H/100024.jpg;100024;
              ;100025;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;;/515Wx515H/100037.jpg,/65Wx65H/100037.jpg,/30Wx30H/100037.jpg;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;100037;
              ;100025_62P;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;;/515Wx515H/100037.jpg,/65Wx65H/100037.jpg,/30Wx30H/100037.jpg;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;100037;
              ;100025_56P;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;;/515Wx515H/100037.jpg,/65Wx65H/100037.jpg,/30Wx30H/100037.jpg;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;100037;
              ;100025_56S;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;;/515Wx515H/100037.jpg,/65Wx65H/100037.jpg,/30Wx30H/100037.jpg;/300Wx300H/100037.jpg;/96Wx96H/100037.jpg;100037;
