# USE CTRL-SPACE for type-ahead support
# USE CTRL-SPACE for type-ahead support
$productCatalog=tyreshopProductCatalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default='$productCatalog:Staged']
$taxGroup=Europe1PriceFactory_PTG(code)[default=eu-vat-full]

# Set product approval status to Approved only for those products that have prices.
$approved=approvalstatus(code)[default='approved']

UPDATE Product;code[unique=true];$approved;$catalogVersion;$taxGroup
;100000_91H
;100000_94R
;100001_94H
;100002_82H
;100002_91W
;100003_82Q
;100004_100V
;100005_98V
;100006_95T
;100006_94H
;100007_81T
;100008_91T
;100009_3HM
;100009_5HM
;100010_91T
;100011_91H
;100012_91V
;100013_102T
;100014_107W
;100015_124K
;100016_91T
;100017_94H
;100018_91V
;100019_81T
;100019_88T
;100019_82T
;100020_91V
;100021_75R
;100021_70R
;100021_80R
;100022_150L
;100023_148L
;100024_148M
;100024_147L
;100024_150K
;100025_62P
;100025_56P
;100025_56S

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;unitFactor;net
;100000_91H;pieces;USD;49;1;false
;100000_94R;pieces;USD;123;1;false
;100001_94H;pieces;USD;203;1;false
;100002_82H;pieces;USD;90;1;false
;100002_91W;pieces;USD;85;1;false
;100003_82Q;pieces;USD;44;1;false
;100004_100V;pieces;USD;55;1;false
;100005_98V;pieces;USD;57;1;false
;100006_95T;pieces;USD;49;1;false
;100006_94H;pieces;USD;100;1;false
;100007_81T;pieces;USD;121;1;false
;100008_91T;pieces;USD;210;1;false
;100009_3HM;pieces;USD;70;1;false
;100009_5HM;pieces;USD;99;1;false
;100010_91T;pieces;USD;90;1;false
;100011_91H;pieces;USD;211;1;false
;100012_91V;pieces;USD;61;1;false
;100013_102T;pieces;USD;94;1;false
;100014_107W;pieces;USD;118;1;false
;100015_124K;pieces;USD;120;1;false
;100016_91T;pieces;USD;115;1;false
;100017_94H;pieces;USD;65;1;false
;100018_91V;pieces;USD;74;1;false
;100019_81T;pieces;USD;85;1;false
;100019_88T;pieces;USD;83;1;false
;100019_82T;pieces;USD;81;1;false
;100020_91V;pieces;USD;77;1;false
;100021_75R;pieces;USD;66;1;false
;100021_70R;pieces;USD;119;1;false
;100021_80R;pieces;USD;321;1;false
;100022_150L;pieces;USD;89;1;false
;100023_148L;pieces;USD;88;1;false
;100024_148M;pieces;USD;98;1;false
;100024_147L;pieces;USD;100;1;false
;100024_150K;pieces;USD;101;1;false
;100025_62P;pieces;USD;199;1;false
;100025_56P;pieces;USD;92;1;false
;100025_56S;pieces;USD;90;1;false


INSERT_UPDATE UserPriceGroup;code[unique=true];
;whaleCustomerPriceGroup;

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];userPriceGroup(code)
;whaleGroup;customergroup;whaleCustomerPriceGroup

INSERT_UPDATE PriceRow;productId[unique=true];unit(code[unique=true,default=pieces]);currency(isocode)[unique=true];price;unitFactor;net;$ug
;100000_91H;pieces;USD;39;1;false
;100000_94R;pieces;USD;103;1;false
;100001_94H;pieces;USD;183;1;false
