# USE CTRL-SPACE for type-ahead support
$productCatalog=tyreshopProductCatalog
$productCV=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$onlineProductCV=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]
$vendor=tyreshop


### create stock levels for book
INSERT_UPDATE Vendor;code[unique=true]
;$vendor

INSERT_UPDATE Warehouse;code[unique=true];vendor(code);default[default=true]
;warehouse_tyreshop;$vendor

INSERT_UPDATE StockLevel;available;warehouse(code)[unique=true];inStockStatus(code);maxPreOrder;maxStockLevelHistoryCount;overSelling;preOrder;productCode[unique=true];reserved
;32;warehouse_tyreshop;forceInStock;0;0;0;0;100000_91H;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100000_94R;0
;52;warehouse_tyreshop;forceInStock;0;0;0;0;100001_94H;0
;44;warehouse_tyreshop;forceInStock;0;0;0;0;100002_82H;0
;18;warehouse_tyreshop;forceInStock;0;0;0;0;100002_91W;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100003_82Q;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100004_100V;0
;89;warehouse_tyreshop;forceInStock;0;0;0;0;100005_98V;0
;76;warehouse_tyreshop;forceInStock;0;0;0;0;100006_95T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100006_94H;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100007_81T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100008_91T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100009_3HM;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100009_5HM;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100010_91T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100011_91H;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100012_91V;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100013_102T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100014_107W;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100015_124K;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100016_91T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100017_94H;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100018_91V;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100019_81T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100019_88T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100019_82T;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100020_91V;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100021_75R;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100021_70R;0
;66;warehouse_tyreshop;forceInStock;0;0;0;0;100021_80R;0
;19;warehouse_tyreshop;forceInStock;0;0;0;0;100022_150L;0
;11;warehouse_tyreshop;forceInStock;0;0;0;0;100023_148L;0
;12;warehouse_tyreshop;forceInStock;0;0;0;0;100024_148M;0
;95;warehouse_tyreshop;forceInStock;0;0;0;0;100024_147L;0
;93;warehouse_tyreshop;forceInStock;0;0;0;0;100024_150K;0
;67;warehouse_tyreshop;forceInStock;0;0;0;0;100025_62P;0
;34;warehouse_tyreshop;forceInStock;0;0;0;0;100025_56P;0
;120;warehouse_tyreshop;forceInStock;0;0;0;0;100025_56S;0

UPDATE Product;code[unique=true];$productCV;stockLevels(productCode,warehouse(code));vendors(code)
;100000_91H;;100000_91H:warehouse_tyreshop;$vendor
;100000_94R;;100000_94R:warehouse_tyreshop;$vendor
;100001_94H;;100001_94H:warehouse_tyreshop;$vendor
;100002_82H;;100002_82H:warehouse_tyreshop;$vendor
;100002_91W;;100002_91W:warehouse_tyreshop;$vendor
;100003_82Q;;100003_82Q:warehouse_tyreshop;$vendor
;100004_100V;;100004_100V:warehouse_tyreshop;$vendor
;100005_98V;;100005_98V:warehouse_tyreshop;$vendor
;100006_95T;;100006_95T:warehouse_tyreshop;$vendor
;100006_94H;;100006_94H:warehouse_tyreshop;$vendor
;100007_81T;;100007_81T:warehouse_tyreshop;$vendor
;100008_91T;;100008_91T:warehouse_tyreshop;$vendor
;100009_3HM;;100009_3HM:warehouse_tyreshop;$vendor
;100009_5HM;;100009_5HM:warehouse_tyreshop;$vendor
;100010_91T;;100010_91T:warehouse_tyreshop;$vendor
;100011_91H;;100011_91H:warehouse_tyreshop;$vendor
;100012_91V;;100012_91V:warehouse_tyreshop;$vendor
;100013_102T;;100013_102T:warehouse_tyreshop;$vendor
;100014_107W;;100014_107W:warehouse_tyreshop;$vendor
;100015_124K;;100015_124K:warehouse_tyreshop;$vendor
;100016_91T;;100016_91T:warehouse_tyreshop;$vendor
;100017_94H;;100017_94H:warehouse_tyreshop;$vendor
;100018_91V;;100018_91V:warehouse_tyreshop;$vendor
;100019_81T;;100019_81T:warehouse_tyreshop;$vendor
;100019_88T;;100019_88T:warehouse_tyreshop;$vendor
;100019_82T;;100019_82T:warehouse_tyreshop;$vendor
;100020_91V;;100020_91V:warehouse_tyreshop;$vendor
;100021_75R;;100021_75R:warehouse_tyreshop;$vendor
;100021_80R;;100021_80R:warehouse_tyreshop;$vendor
;100022_150L;;100022_150L:warehouse_tyreshop;$vendor
;100023_148L;;100023_148L:warehouse_tyreshop;$vendor
;100024_148M;;100024_148M:warehouse_tyreshop;$vendor
;100024_147L;;100024_147L:warehouse_tyreshop;$vendor
;100024_150K;;100024_150K:warehouse_tyreshop;$vendor
;100025_62P;;100025_62P:warehouse_tyreshop;$vendor
;100025_56P;;100025_56P:warehouse_tyreshop;$vendor
;100025_56S;;100025_56S:warehouse_tyreshop;$vendor
