# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Products

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyre Shop Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;variantType(code);$catalogVersion;$approved
                     ;100000;nokianBrand, summerSeason, carTyres;Nokian
                     ;100001;nokianBrand, winterSeason, carTyres;Nokian
                     ;100002;nokianBrand, summerSeason, carTyres;Nokian
                     ;100003;amtelBrand, summerSeason, carTyres;Amtel
                     ;100004;amtelBrand, winterSeason, carTyres;Amtel
                     ;100005;amtelBrand, summerSeason, carTyres;Amtel
                     ;100006;antaresBrand, summerSeason, carTyres;Antares
                     ;100007;antaresBrand, winterSeason, carTyres;Antares
                     ;100008;bfGoodrichBrand, winterSeason, carTyres;BFGoodrich
                     ;100009;bfGoodrichBrand, summerSeason, carTyres;BFGoodrich
                     ;100010;bfGoodrichBrand, winterSeason, carTyres;BFGoodrich
                     ;100011;barumBrand, winterSeason, carTyres;Barum
                     ;100012;barumBrand, summerSeason, carTyres;Barum
                     ;100013;barumBrand, summerSeason, carTyres;Barum
                     ;100014;continentalBrand, summerSeason, carTyres;Continental
                     ;100015;continentalBrand, summerSeason, carTyres;Continental
                     ;100016;continentalBrand, summerSeason, carTyres;Continental
                     ;100017;cooperBrand, winterSeason, carTyres;Cooper
                     ;100018;cooperBrand, summerSeason, carTyres;Cooper
                     ;100019;cooperBrand, summerSeason, carTyres;Cooper
                     ;100020;cordiantBrand, winterSeason, carTyres;Cordiant
                     ;100021;cordiantBrand, summerSeason, carTyres;Cordiant
                     ;100022;cordiantBrand, summerSeason, carTyres;Cordiant
                     ;100023;davantiBrand, winterSeason, carTyres;Davanti
                     ;100024;davantiBrand, winterSeason, carTyres;Davanti
                     ;100025;davantiBrand, winterSeason, carTyres;Davanti
                     ;100026;daytonBrand, summerSeason, carTyres;Dayton
                     ;100027;auroraBrand, allSeasons, truckTyres;Aurora
                     ;100028;auroraBrand, allSeasons, truckTyres;Aurora
                     ;100029;auroraBrand, allSeasons, truckTyres;Aurora
                     ;100030;barumBrand, allSeasons, truckTyres;Barum
                     ;100031;barumBrand, allSeasons, truckTyres;Barum
                     ;100032;cordiantBrand, allSeasons, truckTyres;Cordiant
                     ;100033;cordiantBrand, allSeasons, truckTyres;Cordiant
                     ;100034;cordiantBrand, allSeasons, truckTyres;Cordiant
                     ;100035;michelinBrand, allSeasons, motoTyres;Michelin
                     ;100036;michelinBrand, allSeasons, motoTyres;Michelin
                     ;100037;michelinBrand, allSeasons, motoTyres;Michelin



