# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyre Shop Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
;brands;;
;brand_1;brands
;brand_2;brands
;brand_3;brands
;brand_4;brands
;brand_5;brands
;brand_6;brands
;brand_7;brands
;brand_8;brands
;brand_9;brands
;brand_10;brands
;brand_11;brands
;brand_12;brands
;brand_13;brands
;brand_14;brands