# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog
$productCatalogName=Tyre Shop Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$superCategories=superCategories(code, $catalogVersion)

# Create Supplier Categories
INSERT_UPDATE Category;code[unique=true];$superCategories;allowedPrincipals(uid)[default='customergroup'];$catalogVersion
                      ;brands;;
                      ;nokianBrand;brands
                      ;amtelBrand;brands
                      ;antaresBrand;brands
                      ;bfGoodrichBrand;brands
                      ;barumBrand;brands
                      ;continentalBrand;brands
                      ;cooperBrand;brands
                      ;cordiantBrand;brands
                      ;davantiBrand;brands
                      ;daytonBrand;brands
                      ;auroraBrand;brands
                      ;michelinBrand;brands