# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
# English Localisation

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=$lang];description[lang=$lang]
               ;brands;;Brands;Brands
               ;nokianBrand;;Nokian;Nokian Tyres
               ;amtelBrand;;Amtel;Amtel Tyres
               ;antaresBrand;;Antares;Antares Tyres
               ;bfGoodrichBrand;;BFGoodrich;BFGoodrich Tyres
               ;barumBrand;;Barum;Barum Tyres
               ;continentalBrand;;Continental;Continental Tyres
               ;cooperBrand;;Cooper;Cooper Tyres
               ;cordiantBrand;;Cordiant;Cordiant Tyres
               ;davantiBrand;;Davanti;Davanti Tyres
               ;daytonBrand;;Dayton;Dayton Tyres
               ;auroraBrand;;Aurora;Aurora Tyres
               ;michelinBrand;;Michelin;Michelin Tyres