# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
# German Localisation

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=ru



# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=en];description[lang=en]
               ;brands;;Brands;Бренды
               ;nokianBrand;;Nokian;Nokian шины
               ;amtelBrand;;Amtel;Amtel шины
               ;antaresBrand;;Antares;Antares шины
               ;bfGoodrichBrand;;BFGoodrich;BFGoodrich шины
               ;barumBrand;;Barum;Barum шины
               ;continentalBrand;;Continental;Continental шины
               ;cooperBrand;;Cooper;Cooper шины
               ;cordiantBrand;;Cordiant;Cordiant шины
               ;davantiBrand;;Davanti;Davanti шины
               ;daytonBrand;;Dayton;Dayton шины
               ;auroraBrand;;Aurora;Aurora шины
               ;michelinBrand;;Michelin;Michelin шины
