# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers
# English Localisation

# Macros / Replacement Parameter definitions
$productCatalog=tyreshopProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]

# Language
$lang=en

# Create Categories
UPDATE Category;code[unique=true];$catalogVersion;name[lang=en];description[lang=en]
;brands;;Brands;Brands
;brand_1;;Nokian;Nokian Tyres
;brand_2;;Amtel;Amtel Tyres
;brand_3;;Antares;Antares Tyres
;brand_4;;BFGoodrich;BFGoodrich Tyres
;brand_5;;Barum;Barum Tyres
;brand_6;;Continental;Continental Tyres
;brand_7;;Cooper;Cooper Tyres
;brand_8;;Cordiant;Cordiant Tyres
;brand_9;;Davanti;Davanti Tyres
;brand_10;;Dayton;Dayton Tyres
;brand_11;;Aurora;Aurora Tyres
;brand_12;;Barum;Barum Tyres
;brand_13;;Cordiant;Cordiant Tyres
;brand_14;;Michelin;Michelin Tyres