# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for SOLR Configuration

# Macros / Replacement Parameter definitions
$classificationCatalog=tyreshopClassificationCatalog
$contentCatalog=tyreshopContentCatalog

$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$contentCatalogName=tyreshopContentCatalog
$solrIndexedType=tyreshopProductType
$contentCatalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalogName]),CatalogVersion.version[default=Staged])[default=$contentCatalogName:Staged]
$productCatalog=tyreshopProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]


# Define Range Set
INSERT_UPDATE SolrValueRangeSet;name[unique=true];qualifier;type;solrValueRanges(&rangeValueRefID)

# Define Ranges
INSERT_UPDATE SolrValueRange;&rangeValueRefID;solrValueRangeSet(name)[unique=true];name[unique=true];from;to

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);sortableType(code);currency[default=false];localized[default=false];multiValue[default=false];facet[default=false];facetType(code);facetSort(code);priority;visible;fieldValueProvider;customFacetSortProvider;rangeSets(name);$classAttributeAssignment
;tyreshopProductType;Width;string;;;;;true;MultiSelectOr;Alpha;1000;true;commerceClassificationPropertyValueProvider;;;dimensionclassification:::Width::::
;tyreshopProductType;Height;string;;;;;true;MultiSelectOr;Alpha;900;true;commerceClassificationPropertyValueProvider;;;dimensionclassification:::Height::::
;tyreshopProductType;Diameter;string;;;;;true;MultiSelectOr;Alpha;1100;true;commerceClassificationPropertyValueProvider;;;dimensionclassification:::Diameter::::
;tyreshopProductType;Season;string;;;true;;true;MultiSelectOr;Alpha;1400;true;commerceClassificationPropertyValueProvider;;;carclassification:::Season::::
;tyreshopProductType;LoadIndex;string;;;;;true;MultiSelectOr;Alpha;1300;true;commerceClassificationPropertyValueProvider;;;carclassification:::LoadIndex::::
;tyreshopProductType;SpeedIndex;string;;;;;true;MultiSelectOr;Alpha;1200;true;commerceClassificationPropertyValueProvider;;;carclassification:::SpeedIndex::::

INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=true];multiValue[default=false];fieldValueProvider;$classAttributeAssignment

# Import Classification Features
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=true];multiValue[default=false];fieldValueProvider;$classAttributeAssignment

# Show the Classification Features in the Product List View Category /Search Pages
INSERT_UPDATE ClassAttributeAssignment;$classClass[unique=true];$classAttribute[unique=true];$classSystemVersion[unique=true];listable[default=true]

# Redirect page URL
INSERT_UPDATE SolrURIRedirect;url[unique=true]

INSERT_UPDATE SolrPageRedirect;redirectItem(uid,$contentCatalogVersion)[unique=true]

INSERT_UPDATE SolrCategoryRedirect;redirectItem(code,$productCatalogVersion)[unique=true]

INSERT_UPDATE SolrProductRedirect;redirectItem(code,$productCatalogVersion)[unique=true]

# Classification facets
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];facet[default=true];facetType(code);priority;facetDisplayNameProvider;facetSortProvider;facetTopValuesProvider;includeInResponse[default=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType]
                                     ;Width:$solrIndexedType			                           ;	                ;MultiSelectOr	 ;1000;;;;;
                                     ;Height:$solrIndexedType			                           ;	                ;MultiSelectOr	 ;900 ;;;;;
                                     ;Diameter:$solrIndexedType			                       ;	                ;MultiSelectOr	 ;1100;;;;;
                                     ;Season:$solrIndexedType			                           ;	                ;MultiSelectOr	 ;1400;;;;;
                                     ;LoadIndex:$solrIndexedType			                       ;	                ;MultiSelectOr	 ;1300;;;;;
                                     ;SpeedIndex:$solrIndexedType			                       ;	                ;MultiSelectOr	 ;1200;;;;;
