# USE CTRL-SPACE for type-ahead support

$storeUid=tyreshop

INSERT_UPDATE Warehouse;code[unique=true];name[lang=en];name[lang=de]
;warehouse_tyreshop;Warehouse Tyreshop;Warehouse Tyreshop

INSERT_UPDATE PointOfService;name[unique=true];displayName;warehouses(code);latitude;longitude;geocodeTimestamp[dateformat=dd.MM.yyyy];type(code)[default=WAREHOUSE]
;warehouse_pos_tyreshop;Warehouse Tyreshop;warehouse_tyreshop;33,5933317;130,3515247;11.12.2025

INSERT_UPDATE BaseStore2WarehouseRel;source(uid)[unique=true];target(code)[unique=true]
;$storeUid;warehouse_tyreshop

INSERT_UPDATE Address;&addrID;streetnumber[unique=true];streetname;town;country(isocode);postalcode[unique=true];phone1;owner(PointOfService.name)[unique=true]
;warehouse_addr_tyreshop;86;Nymphenburgerstr.;Munich;DE;80636;+49 xxxxxxxxx;warehouse_pos_tyreshop

UPDATE BaseStore;uid[unique=true];defaultDeliveryOrigin(name);submitOrderProcessCode;deliveryModes(code)
;$storeUid;warehouse_pos_tyreshop;order-process;standard-gross,premium-gross

UPDATE BaseStore;uid[unique=true];paymentProvider
;$storeUid;tyreshop_Mockup

