# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2018 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the store
#

# Index Type
$solrIndexedType=tyreshopProductType

# Language
$lang=ru

# Solr Indexed Property
UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];displayName[lang=$lang]
                          ;$solrIndexedType;brand;"Бренд"
                          ;$solrIndexedType;category;"Категория"
                          ;$solrIndexedType;code;"Код"
                          ;$solrIndexedType;name;"Название"
                          ;$solrIndexedType;price;"Цена"


# Define the available sorts
UPDATE SolrSort;indexedType(identifier)[unique=true];code[unique=true];name[lang=$lang];useBoost
               ;$solrIndexedType;price-asc;"Цена (сначала дешёвые)"
               ;$solrIndexedType;price-desc;"Цена (сначала дорогие)"